In [120]:
import pandas as pd
import requests

url = 'https://api.census.gov/data/2019/acs/acs5?get=B01001_001E,B17001_002E,B17001_003E,GEO_ID,NAME&for=tract:*&in=state:36&in=county:*'
response = requests.get(url)
data = response.json()

df = pd.DataFrame(data[1:], columns=data[0])

In [121]:
df

,B01001_001E,B17001_002E,B17001_003E,GEO_ID,NAME,state,county,tract
0,3563,1312,579,1400000US36067005500,"Census Tract 55, Onondaga County, New York",36,067,005500
1,1599,117,69,1400000US36067005601,"Census Tract 56.01, Onondaga County, New York",36,067,005601
2,1842,589,282,1400000US36067006102,"Census Tract 61.02, Onondaga County, New York",36,067,006102
3,3844,396,175,1400000US36067011201,"Census Tract 112.01, Onondaga County, New York",36,067,011201
4,3950,144,11,1400000US36067005602,"Census Tract 56.02, Onondaga County, New York",36,067,005602
...,...,...,...,...,...,...,...,...
4913,3048,639,458,1400000US36067001800,"Census Tract 18, Onondaga County, New York",36,067,001800
4914,1393,684,322,1400000US36067003400,"Census Tract 34, Onondaga County, New York",36,067,003400
4915,1387,784,399,1400000US36067004000,"Census Tract 40, Onondaga County, New York",36,067,004000
4916,1541,85,21,1400000US36067004800,"Census Tract 48, Onondaga County, New York",36,067,004800
4917,1930,911,419,1400000US36067005300,"Census Tract 53, Onondaga County, New York",36,067,005300

In [122]:
df.rename(columns={'B01001_001E': 'Total Population', 'B17001_002E': 'Below Poverty Level', 'B17001_003E': 'Above Poverty Level', 'NAME': 'Name', 'GEO_ID': 'geoid'}, inplace=True)

In [123]:
df

,Total Population,Below Poverty Level,Above Poverty Level,geoid,Name,state,county,tract
0,3563,1312,579,1400000US36067005500,"Census Tract 55, Onondaga County, New York",36,067,005500
1,1599,117,69,1400000US36067005601,"Census Tract 56.01, Onondaga County, New York",36,067,005601
2,1842,589,282,1400000US36067006102,"Census Tract 61.02, Onondaga County, New York",36,067,006102
3,3844,396,175,1400000US36067011201,"Census Tract 112.01, Onondaga County, New York",36,067,011201
4,3950,144,11,1400000US36067005602,"Census Tract 56.02, Onondaga County, New York",36,067,005602
...,...,...,...,...,...,...,...,...
4913,3048,639,458,1400000US36067001800,"Census Tract 18, Onondaga County, New York",36,067,001800
4914,1393,684,322,1400000US36067003400,"Census Tract 34, Onondaga County, New York",36,067,003400
4915,1387,784,399,1400000US36067004000,"Census Tract 40, Onondaga County, New York",36,067,004000
4916,1541,85,21,1400000US36067004800,"Census Tract 48, Onondaga County, New York",36,067,004800
4917,1930,911,419,1400000US36067005300,"Census Tract 53, Onondaga County, New York",36,067,005300

In [124]:
df[['Census Tract', 'County Name', 'State']] = df['Name'].str.split(',', expand=True)
df

,Total Population,Below Poverty Level,Above Poverty Level,geoid,Name,state,county,tract,Census Tract,County Name,State
0,3563,1312,579,1400000US36067005500,"Census Tract 55, Onondaga County, New York",36,067,005500,Census Tract 55,Onondaga County,New York
1,1599,117,69,1400000US36067005601,"Census Tract 56.01, Onondaga County, New York",36,067,005601,Census Tract 56.01,Onondaga County,New York
2,1842,589,282,1400000US36067006102,"Census Tract 61.02, Onondaga County, New York",36,067,006102,Census Tract 61.02,Onondaga County,New York
3,3844,396,175,1400000US36067011201,"Census Tract 112.01, Onondaga County, New York",36,067,011201,Census Tract 112.01,Onondaga County,New York
4,3950,144,11,1400000US36067005602,"Census Tract 56.02, Onondaga County, New York",36,067,005602,Census Tract 56.02,Onondaga County,New York
...,...,...,...,...,...,...,...,...,...,...,...
4913,3048,639,458,1400000US36067001800,"Census Tract 18, Onondaga County, New York",36,067,001800,Census Tract 18,Onondaga County,New York
4914,1393,684,322,1400000US36067003400,"Census Tract 34, Onondaga County, New York",36,067,003400,Census Tract 34,Onondaga County,New York
4915,1387,784,399,1400000US36067004000,"Census Tract 40, Onondaga County, New York",36,067,004000,Census Tract 40,Onondaga County,New York
4916,1541,85,21,1400000US36067004800,"Census Tract 48, Onondaga County, New York",36,067,004800,Census Tract 48,Onondaga County,New York
4917,1930,911,419,1400000US36067005300,"Census Tract 53, Onondaga County, New York",36,067,005300,Census Tract 53,Onondaga County,New York

In [125]:
df.drop(columns=['Name', 'state', 'County Name', 'State', 'Census Tract'], inplace=True)
df

,Total Population,Below Poverty Level,Above Poverty Level,geoid,county,tract
0,3563,1312,579,1400000US36067005500,067,005500
1,1599,117,69,1400000US36067005601,067,005601
2,1842,589,282,1400000US36067006102,067,006102
3,3844,396,175,1400000US36067011201,067,011201
4,3950,144,11,1400000US36067005602,067,005602
...,...,...,...,...,...,...
4913,3048,639,458,1400000US36067001800,067,001800
4914,1393,684,322,1400000US36067003400,067,003400
4915,1387,784,399,1400000US36067004000,067,004000
4916,1541,85,21,1400000US36067004800,067,004800
4917,1930,911,419,1400000US36067005300,067,005300

In [126]:
counties = ['047', '005', '061', '085', '081']
county = df['county'].isin(counties)
df = df[county]
df

,Total Population,Below Poverty Level,Above Poverty Level,geoid,county,tract
8,2238,290,110,1400000US36081036100,081,036100
9,1771,359,148,1400000US36081036300,081,036300
10,1335,158,58,1400000US36081037100,081,037100
11,3620,439,203,1400000US36081037700,081,037700
12,6851,1115,562,1400000US36081037900,081,037900
...,...,...,...,...,...,...
4868,2811,399,169,1400000US36047060600,047,060600
4869,1920,140,70,1400000US36047067400,047,067400
4870,1718,97,26,1400000US36047068600,047,068600
4871,5488,926,479,1400000US36047032100,047,032100
4887,1796,97,44,1400000US36061000900,061,000900

In [127]:
df['county'] = df['county'].replace({'047':'Kings', '005': 'Bronx', '061': 'New York', '085': 'Richmond', '081': 'Queens'})

/var/folders/g5/l0bxynmx73s5ncy4_m69508r0000gn/T/ipykernel_88928/2119150980.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['county'] = df['county'].replace({'047':'Kings', '005': 'Bronx', '061': 'New York', '085': 'Richmond', '081': 'Queens'})

In [128]:
df

,Total Population,Below Poverty Level,Above Poverty Level,geoid,county,tract
8,2238,290,110,1400000US36081036100,Queens,036100
9,1771,359,148,1400000US36081036300,Queens,036300
10,1335,158,58,1400000US36081037100,Queens,037100
11,3620,439,203,1400000US36081037700,Queens,037700
12,6851,1115,562,1400000US36081037900,Queens,037900
...,...,...,...,...,...,...
4868,2811,399,169,1400000US36047060600,Kings,060600
4869,1920,140,70,1400000US36047067400,Kings,067400
4870,1718,97,26,1400000US36047068600,Kings,068600
4871,5488,926,479,1400000US36047032100,Kings,032100
4887,1796,97,44,1400000US36061000900,New York,000900

In [129]:
#df.to_csv('Poverty.csv', index=False)

In [130]:
url = 'https://api.census.gov/data/2019/acs/acs5?get=B15003_017E,B15003_018E,B15003_019E,B15003_020E,B15003_021E,B15003_022E,B15003_023E,B15003_024E,B15003_025E,GEO_ID,NAME&for=tract:*&in=state:36&in=county:*'
response = requests.get(url)
data = response.json()

df = pd.DataFrame(data[1:], columns=data[0])

In [131]:
df

,B15003_017E,B15003_018E,B15003_019E,B15003_020E,B15003_021E,B15003_022E,B15003_023E,B15003_024E,B15003_025E,GEO_ID,NAME,state,county,tract
0,376,143,170,271,256,350,299,74,102,1400000US36067005500,"Census Tract 55, Onondaga County, New York",36,067,005500
1,104,12,12,147,83,260,338,30,102,1400000US36067005601,"Census Tract 56.01, Onondaga County, New York",36,067,005601
2,318,34,92,152,104,300,161,0,65,1400000US36067006102,"Census Tract 61.02, Onondaga County, New York",36,067,006102
3,602,204,167,352,385,441,202,26,11,1400000US36067011201,"Census Tract 112.01, Onondaga County, New York",36,067,011201
4,0,0,0,9,21,32,10,15,8,1400000US36067005602,"Census Tract 56.02, Onondaga County, New York",36,067,005602
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4913,369,117,119,273,187,499,82,90,11,1400000US36067001800,"Census Tract 18, Onondaga County, New York",36,067,001800
4914,23,19,31,78,0,130,110,25,48,1400000US36067003400,"Census Tract 34, Onondaga County, New York",36,067,003400
4915,267,97,78,74,40,47,6,0,0,1400000US36067004000,"Census Tract 40, Onondaga County, New York",36,067,004000
4916,168,42,66,143,98,318,284,53,35,1400000US36067004800,"Census Tract 48, Onondaga County, New York",36,067,004800
4917,243,31,69,216,92,42,32,0,0,1400000US36067005300,"Census Tract 53, Onondaga County, New York",36,067,005300

In [132]:
df[['Census Tract', 'County Name', 'State']] = df['NAME'].str.split(',', expand=True)
df

,B15003_017E,B15003_018E,B15003_019E,B15003_020E,B15003_021E,B15003_022E,B15003_023E,B15003_024E,B15003_025E,GEO_ID,NAME,state,county,tract,Census Tract,County Name,State
0,376,143,170,271,256,350,299,74,102,1400000US36067005500,"Census Tract 55, Onondaga County, New York",36,067,005500,Census Tract 55,Onondaga County,New York
1,104,12,12,147,83,260,338,30,102,1400000US36067005601,"Census Tract 56.01, Onondaga County, New York",36,067,005601,Census Tract 56.01,Onondaga County,New York
2,318,34,92,152,104,300,161,0,65,1400000US36067006102,"Census Tract 61.02, Onondaga County, New York",36,067,006102,Census Tract 61.02,Onondaga County,New York
3,602,204,167,352,385,441,202,26,11,1400000US36067011201,"Census Tract 112.01, Onondaga County, New York",36,067,011201,Census Tract 112.01,Onondaga County,New York
4,0,0,0,9,21,32,10,15,8,1400000US36067005602,"Census Tract 56.02, Onondaga County, New York",36,067,005602,Census Tract 56.02,Onondaga County,New York
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4913,369,117,119,273,187,499,82,90,11,1400000US36067001800,"Census Tract 18, Onondaga County, New York",36,067,001800,Census Tract 18,Onondaga County,New York
4914,23,19,31,78,0,130,110,25,48,1400000US36067003400,"Census Tract 34, Onondaga County, New York",36,067,003400,Census Tract 34,Onondaga County,New York
4915,267,97,78,74,40,47,6,0,0,1400000US36067004000,"Census Tract 40, Onondaga County, New York",36,067,004000,Census Tract 40,Onondaga County,New York
4916,168,42,66,143,98,318,284,53,35,1400000US36067004800,"Census Tract 48, Onondaga County, New York",36,067,004800,Census Tract 48,Onondaga County,New York
4917,243,31,69,216,92,42,32,0,0,1400000US36067005300,"Census Tract 53, Onondaga County, New York",36,067,005300,Census Tract 53,Onondaga County,New York

In [133]:
df.drop(columns=['NAME', 'state', 'County Name', 'State', 'Census Tract'], inplace=True)
df

,B15003_017E,B15003_018E,B15003_019E,B15003_020E,B15003_021E,B15003_022E,B15003_023E,B15003_024E,B15003_025E,GEO_ID,county,tract
0,376,143,170,271,256,350,299,74,102,1400000US36067005500,067,005500
1,104,12,12,147,83,260,338,30,102,1400000US36067005601,067,005601
2,318,34,92,152,104,300,161,0,65,1400000US36067006102,067,006102
3,602,204,167,352,385,441,202,26,11,1400000US36067011201,067,011201
4,0,0,0,9,21,32,10,15,8,1400000US36067005602,067,005602
...,...,...,...,...,...,...,...,...,...,...,...,...
4913,369,117,119,273,187,499,82,90,11,1400000US36067001800,067,001800
4914,23,19,31,78,0,130,110,25,48,1400000US36067003400,067,003400
4915,267,97,78,74,40,47,6,0,0,1400000US36067004000,067,004000
4916,168,42,66,143,98,318,284,53,35,1400000US36067004800,067,004800
4917,243,31,69,216,92,42,32,0,0,1400000US36067005300,067,005300

In [134]:
counties = ['047', '005', '061', '085', '081']
county = df['county'].isin(counties)
df = df[county]
df

,B15003_017E,B15003_018E,B15003_019E,B15003_020E,B15003_021E,B15003_022E,B15003_023E,B15003_024E,B15003_025E,GEO_ID,county,tract
8,546,57,59,94,56,206,44,12,5,1400000US36081036100,081,036100
9,469,18,14,105,87,91,45,22,0,1400000US36081036300,081,036300
10,248,10,34,124,75,172,38,7,0,1400000US36081037100,081,037100
11,790,21,40,175,105,96,14,7,0,1400000US36081037700,081,037700
12,1638,75,78,313,111,173,96,22,21,1400000US36081037900,081,037900
...,...,...,...,...,...,...,...,...,...,...,...,...
4868,557,9,9,122,156,656,346,61,25,1400000US36047060600,047,060600
4869,271,82,43,162,130,299,144,20,0,1400000US36047067400,047,067400
4870,380,27,66,166,131,219,121,41,0,1400000US36047068600,047,068600
4871,707,142,128,707,179,1102,551,67,54,1400000US36047032100,047,032100
4887,36,6,12,48,46,704,418,145,38,1400000US36061000900,061,000900

In [135]:
df['county'] = df['county'].replace({'047':'Kings', '005': 'Bronx', '061': 'New York', '085': 'Richmond', '081': 'Queens'})
df

/var/folders/g5/l0bxynmx73s5ncy4_m69508r0000gn/T/ipykernel_88928/474890625.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['county'] = df['county'].replace({'047':'Kings', '005': 'Bronx', '061': 'New York', '085': 'Richmond', '081': 'Queens'})

,B15003_017E,B15003_018E,B15003_019E,B15003_020E,B15003_021E,B15003_022E,B15003_023E,B15003_024E,B15003_025E,GEO_ID,county,tract
8,546,57,59,94,56,206,44,12,5,1400000US36081036100,Queens,036100
9,469,18,14,105,87,91,45,22,0,1400000US36081036300,Queens,036300
10,248,10,34,124,75,172,38,7,0,1400000US36081037100,Queens,037100
11,790,21,40,175,105,96,14,7,0,1400000US36081037700,Queens,037700
12,1638,75,78,313,111,173,96,22,21,1400000US36081037900,Queens,037900
...,...,...,...,...,...,...,...,...,...,...,...,...
4868,557,9,9,122,156,656,346,61,25,1400000US36047060600,Kings,060600
4869,271,82,43,162,130,299,144,20,0,1400000US36047067400,Kings,067400
4870,380,27,66,166,131,219,121,41,0,1400000US36047068600,Kings,068600
4871,707,142,128,707,179,1102,551,67,54,1400000US36047032100,Kings,032100
4887,36,6,12,48,46,704,418,145,38,1400000US36061000900,New York,000900

In [136]:
df = df.rename(columns={'B15003_017E': 'Less than 9th grade', 
                        'B15003_018E': '9th to 12th grade, no diploma', 
                        'B15003_019E': 'High school diploma', 
                        'B15003_020E': 'Some college',
                        'B15003_021E': 'Associate degree', 
                        'B15003_022E': 'Bachelor degree', 
                        'B15003_023E': 'Graduate degree', 
                        'B15003_024E': 'High school graduate, or higher',
                        'B15003_025E': 'Bachelor degree, or higher', 
                        'county': 'County', 
                       'GEO_ID': 'geoid'})
df

,Less than 9th grade,"9th to 12th grade, no diploma",High school diploma,Some college,Associate degree,Bachelor degree,Graduate degree,"High school graduate, or higher","Bachelor degree, or higher",geoid,County,tract
8,546,57,59,94,56,206,44,12,5,1400000US36081036100,Queens,036100
9,469,18,14,105,87,91,45,22,0,1400000US36081036300,Queens,036300
10,248,10,34,124,75,172,38,7,0,1400000US36081037100,Queens,037100
11,790,21,40,175,105,96,14,7,0,1400000US36081037700,Queens,037700
12,1638,75,78,313,111,173,96,22,21,1400000US36081037900,Queens,037900
...,...,...,...,...,...,...,...,...,...,...,...,...
4868,557,9,9,122,156,656,346,61,25,1400000US36047060600,Kings,060600
4869,271,82,43,162,130,299,144,20,0,1400000US36047067400,Kings,067400
4870,380,27,66,166,131,219,121,41,0,1400000US36047068600,Kings,068600
4871,707,142,128,707,179,1102,551,67,54,1400000US36047032100,Kings,032100
4887,36,6,12,48,46,704,418,145,38,1400000US36061000900,New York,000900

In [137]:
#df.to_csv('EducationalAttainment.csv', index=False)

In [138]:
df['tract'].unique()

array(['036100', '036300', '037100', ..., '067400', '068600', '032100'],
      dtype=object)

In [139]:
geo = gpd.read_file('/Users/ananyarajesh/Downloads/nyct2020_23a/nyct2020.shp')

In [140]:
p = pd.read_csv('/Users/ananyarajesh/Desktop/MLC_Data/Poverty.csv')

In [141]:
ea = pd.read_csv('/Users/ananyarajesh/Desktop/MLC_Data/EducationalAttainment.csv')

In [142]:
p

,geoid,name,B17001001,"B17001001, Error",B17001002,"B17001002, Error",B17001003,"B17001003, Error",B17001004,"B17001004, Error",...,B17001055,"B17001055, Error",B17001056,"B17001056, Error",B17001057,"B17001057, Error",B17001058,"B17001058, Error",B17001059,"B17001059, Error"
0,04000US36,New York,19604130,2901,2636823,26596,1169005,13256,109920,3228,...,1099443,4066,1172222,3453,1225119,3448,902357,2941,676099,3369
1,14000US36001000100,"Census Tract 1, Albany, NY",2156,336,585,362,175,129,0,13,...,80,45,96,51,79,44,136,72,38,44
2,14000US36001000201,"Census Tract 2.01, Albany, NY",2890,623,684,359,505,230,35,93,...,110,96,84,98,189,115,78,70,16,28
3,14000US36001000202,"Census Tract 2.02, Albany, NY",2434,650,774,277,208,168,129,152,...,116,103,235,253,26,19,0,13,83,81
4,14000US36001000301,"Census Tract 3.01, Albany, NY",3108,585,938,520,317,246,39,57,...,156,56,176,100,81,74,107,87,13,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5407,14000US36123150301,"Census Tract 1503.01, Yates, NY",2721,233,223,86,95,48,10,8,...,148,44,148,44,227,46,128,55,118,40
5408,14000US36123150302,"Census Tract 1503.02, Yates, NY",1946,200,177,63,91,40,0,13,...,96,42,108,38,138,49,145,51,31,19
5409,14000US36123150400,"Census Tract 1504, Yates, NY",2938,271,388,250,176,124,54,55,...,77,48,138,58,232,74,195,73,152,60
5410,14000US36123150501,"Census Tract 1505.01, Yates, NY",2286,301,504,191,111,60,30,19,...,36,30,246,118,70,60,138,80,215,102
5411,14000US36123150502,"Census Tract 1505.02, Yates, NY",2583,230,231,144,141,92,37,43,...,78,21,99,30,216,70,171,53,117,39

In [143]:
ea

,Less than 9th grade,"9th to 12th grade, no diploma",High school diploma,Some college,Associate degree,Bachelor degree,Graduate degree,"High school graduate, or higher","Bachelor degree, or higher",geoid,County,tract
0,546,57,59,94,56,206,44,12,5,1400000US36081036100,Queens,36100
1,469,18,14,105,87,91,45,22,0,1400000US36081036300,Queens,36300
2,248,10,34,124,75,172,38,7,0,1400000US36081037100,Queens,37100
3,790,21,40,175,105,96,14,7,0,1400000US36081037700,Queens,37700
4,1638,75,78,313,111,173,96,22,21,1400000US36081037900,Queens,37900
...,...,...,...,...,...,...,...,...,...,...,...,...
2162,557,9,9,122,156,656,346,61,25,1400000US36047060600,Kings,60600
2163,271,82,43,162,130,299,144,20,0,1400000US36047067400,Kings,67400
2164,380,27,66,166,131,219,121,41,0,1400000US36047068600,Kings,68600
2165,707,142,128,707,179,1102,551,67,54,1400000US36047032100,Kings,32100
2166,36,6,12,48,46,704,418,145,38,1400000US36061000900,New York,900

In [144]:
EAP = pd.merge(p, ea, on='geoid', how='left')

In [145]:
EAP.rename(columns={'county': 'County Name'}, inplace=True)

In [146]:
EAP

,geoid,name,B17001001,"B17001001, Error",B17001002,"B17001002, Error",B17001003,"B17001003, Error",B17001004,"B17001004, Error",...,"9th to 12th grade, no diploma",High school diploma,Some college,Associate degree,Bachelor degree,Graduate degree,"High school graduate, or higher","Bachelor degree, or higher",County,tract
0,04000US36,New York,19604130,2901,2636823,26596,1169005,13256,109920,3228,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,14000US36001000100,"Census Tract 1, Albany, NY",2156,336,585,362,175,129,0,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,14000US36001000201,"Census Tract 2.01, Albany, NY",2890,623,684,359,505,230,35,93,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,14000US36001000202,"Census Tract 2.02, Albany, NY",2434,650,774,277,208,168,129,152,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,14000US36001000301,"Census Tract 3.01, Albany, NY",3108,585,938,520,317,246,39,57,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5407,14000US36123150301,"Census Tract 1503.01, Yates, NY",2721,233,223,86,95,48,10,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5408,14000US36123150302,"Census Tract 1503.02, Yates, NY",1946,200,177,63,91,40,0,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5409,14000US36123150400,"Census Tract 1504, Yates, NY",2938,271,388,250,176,124,54,55,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5410,14000US36123150501,"Census Tract 1505.01, Yates, NY",2286,301,504,191,111,60,30,19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5411,14000US36123150502,"Census Tract 1505.02, Yates, NY",2583,230,231,144,141,92,37,43,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [147]:
EAP.columns

Index(['geoid', 'name', 'B17001001', 'B17001001, Error', 'B17001002',
       'B17001002, Error', 'B17001003', 'B17001003, Error', 'B17001004',
       'B17001004, Error',
       ...
       '9th to 12th grade, no diploma', 'High school diploma', 'Some college',
       'Associate degree', 'Bachelor degree', 'Graduate degree',
       'High school graduate, or higher', 'Bachelor degree, or higher',
       'County', 'tract'],
      dtype='object', length=131)

In [148]:
#EAP.to_csv('eap.csv', index=False)

# ----------

In [149]:
import geopandas as gpd
gdf = gpd.read_file('/Users/ananyarajesh/Downloads/nynta2020_23a/nynta2020.shp')

In [150]:
geo = gpd.read_file('/Users/ananyarajesh/Downloads/nyct2020_23a/nyct2020.shp')

In [151]:
df = pd.read_csv('/Users/ananyarajesh/Desktop/MLC_Data/eap.csv')

In [152]:
gdf

,BoroCode,BoroName,CountyFIPS,NTA2020,NTAName,NTAAbbrev,NTAType,CDTA2020,CDTAName,Shape_Leng,Shape_Area,geometry
0,3,Brooklyn,047,BK0101,Greenpoint,Grnpt,0,BK01,BK01 Williamsburg-Greenpoint (CD 1 Equivalent),28914.172236,3.532185e+07,"POLYGON ((1003059.997 204572.025, 1002991.367 ..."
1,3,Brooklyn,047,BK0102,Williamsburg,Wllmsbrg,0,BK01,BK01 Williamsburg-Greenpoint (CD 1 Equivalent),28158.316197,2.886214e+07,"POLYGON ((994849.011 203499.267, 994911.093 20..."
2,3,Brooklyn,047,BK0103,South Williamsburg,SWllmsbrg,0,BK01,BK01 Williamsburg-Greenpoint (CD 1 Equivalent),18250.280262,1.520896e+07,"POLYGON ((998047.210 196303.325, 998157.901 19..."
3,3,Brooklyn,047,BK0104,East Williamsburg,EWllmsbrg,0,BK01,BK01 Williamsburg-Greenpoint (CD 1 Equivalent),43184.772815,5.226621e+07,"POLYGON ((1005302.497 199455.730, 1005307.792 ..."
4,3,Brooklyn,047,BK0201,Brooklyn Heights,BkHts,0,BK02,BK02 Downtown Brooklyn-Fort Greene (CD 2 Appro...,14312.504911,9.982322e+06,"POLYGON ((986367.735 190549.239, 985813.835 19..."
...,...,...,...,...,...,...,...,...,...,...,...,...
257,5,Staten Island,085,SI0391,Freshkills Park (South),FrshklPK_S,9,SI03,SI03 South Shore (CD 3 Approximation),33945.420291,4.775877e+07,"POLYGON ((928531.433 150471.714, 929005.649 15..."
258,5,Staten Island,085,SI9561,Fort Wadsworth,FtWdswrth,6,SI95,SI95 Great Kills Park-Fort Wadsworth (JIA 95 A...,14816.104455,9.864874e+06,"POLYGON ((967656.829 155637.132, 967549.629 15..."
259,5,Staten Island,085,SI9591,Hoffman & Swinburne Islands,HffmnIsl,9,SI95,SI95 Great Kills Park-Fort Wadsworth (JIA 95 A...,4743.128127,6.357020e+05,"MULTIPOLYGON (((970217.022 145643.332, 970227...."
260,5,Staten Island,085,SI9592,Miller Field,MllrFld,9,SI95,SI95 Great Kills Park-Fort Wadsworth (JIA 95 A...,19197.200973,1.086680e+07,"POLYGON ((960721.609 147492.642, 960370.525 14..."
261,5,Staten Island,085,SI9593,Great Kills Park,GrtKlsPk,9,SI95,SI95 Great Kills Park-Fort Wadsworth (JIA 95 A...,41465.430028,2.337791e+07,"POLYGON ((952739.319 138974.819, 952732.507 13..."

In [153]:
geo

,CTLabel,BoroCode,BoroName,CT2020,BoroCT2020,CDEligibil,NTAName,NTA2020,CDTA2020,CDTANAME,GEOID,Shape_Leng,Shape_Area,geometry
0,1,1,Manhattan,000100,1000100,None,The Battery-Governors Island-Ellis Island-Libe...,MN0191,MN01,MN01 Financial District-Tribeca (CD 1 Equivalent),36061000100,11023.048501,1.844421e+06,"MULTIPOLYGON (((972081.788 190733.467, 972184...."
1,2.01,1,Manhattan,000201,1000201,None,Chinatown-Two Bridges,MN0301,MN03,MN03 Lower East Side-Chinatown (CD 3 Equivalent),36061000201,4754.495247,9.723121e+05,"POLYGON ((988548.218 197770.375, 987978.808 19..."
2,6,1,Manhattan,000600,1000600,None,Chinatown-Two Bridges,MN0301,MN03,MN03 Lower East Side-Chinatown (CD 3 Equivalent),36061000600,6976.286456,2.582705e+06,"POLYGON ((986961.185 199553.643, 987206.139 19..."
3,14.01,1,Manhattan,001401,1001401,None,Lower East Side,MN0302,MN03,MN03 Lower East Side-Chinatown (CD 3 Equivalent),36061001401,5075.332000,1.006117e+06,"POLYGON ((987475.016 200297.218, 987705.443 20..."
4,14.02,1,Manhattan,001402,1001402,None,Lower East Side,MN0302,MN03,MN03 Lower East Side-Chinatown (CD 3 Equivalent),36061001402,4459.156019,1.226206e+06,"POLYGON ((988387.669 201258.312, 988621.002 20..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2320,77,5,Staten Island,007700,5007700,None,St. George-New Brighton,SI0101,SI01,SI01 North Shore (CD 1 Equivalent),36085007700,7325.091410,2.674908e+06,"POLYGON ((960079.550 172579.473, 960047.713 17..."
2321,19.02,4,Queens,001902,4001902,None,Long Island City-Hunters Point,QN0201,QN02,QN02 Long Island City-Sunnyside-Woodside (CD 2...,36081001902,5659.156615,1.909110e+06,"POLYGON ((1001743.809 211953.007, 1001806.690 ..."
2322,171.01,4,Queens,017101,4017101,None,Sunnyside Yards (South),QN0261,QN02,QN02 Long Island City-Sunnyside-Woodside (CD 2...,36081017101,22732.905385,8.783519e+06,"POLYGON ((1009266.586 212445.412, 1008736.256 ..."
2323,475,4,Queens,047500,4047500,None,Elmhurst,QN0401,QN04,QN04 Elmhurst-Corona (CD 4 Approximation),36081047500,8890.142310,3.028836e+06,"POLYGON ((1018955.769 206946.191, 1019047.521 ..."
2324,687,4,Queens,068700,4068700,None,Rego Park,QN0601,QN06,QN06 Forest Hills-Rego Park (CD 6 Approximation),36081068700,8338.971957,2.999985e+06,"POLYGON ((1021809.815 205661.173, 1021790.813 ..."

In [154]:
df

,Total Population,Below Poverty Level,Above Poverty Level,geoid,County Name,tract_x,Less than 9th grade,"9th to 12th grade, no diploma",High school diploma,Some college,Associate degree,Bachelor degree,Graduate degree,"High school graduate, or higher","Bachelor degree, or higher",County,tract_y
0,2238,290,110,1400000US36081036100,Queens,36100,546,57,59,94,56,206,44,12,5,Queens,36100
1,1771,359,148,1400000US36081036300,Queens,36300,469,18,14,105,87,91,45,22,0,Queens,36300
2,1335,158,58,1400000US36081037100,Queens,37100,248,10,34,124,75,172,38,7,0,Queens,37100
3,3620,439,203,1400000US36081037700,Queens,37700,790,21,40,175,105,96,14,7,0,Queens,37700
4,6851,1115,562,1400000US36081037900,Queens,37900,1638,75,78,313,111,173,96,22,21,Queens,37900
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2162,2811,399,169,1400000US36047060600,Kings,60600,557,9,9,122,156,656,346,61,25,Kings,60600
2163,1920,140,70,1400000US36047067400,Kings,67400,271,82,43,162,130,299,144,20,0,Kings,67400
2164,1718,97,26,1400000US36047068600,Kings,68600,380,27,66,166,131,219,121,41,0,Kings,68600
2165,5488,926,479,1400000US36047032100,Kings,32100,707,142,128,707,179,1102,551,67,54,Kings,32100
2166,1796,97,44,1400000US36061000900,New York,900,36,6,12,48,46,704,418,145,38,New York,900

In [155]:
df['GEOID'] = df['geoid'].apply(lambda x: x[-11:])
df

,Total Population,Below Poverty Level,Above Poverty Level,geoid,County Name,tract_x,Less than 9th grade,"9th to 12th grade, no diploma",High school diploma,Some college,Associate degree,Bachelor degree,Graduate degree,"High school graduate, or higher","Bachelor degree, or higher",County,tract_y,GEOID
0,2238,290,110,1400000US36081036100,Queens,36100,546,57,59,94,56,206,44,12,5,Queens,36100,36081036100
1,1771,359,148,1400000US36081036300,Queens,36300,469,18,14,105,87,91,45,22,0,Queens,36300,36081036300
2,1335,158,58,1400000US36081037100,Queens,37100,248,10,34,124,75,172,38,7,0,Queens,37100,36081037100
3,3620,439,203,1400000US36081037700,Queens,37700,790,21,40,175,105,96,14,7,0,Queens,37700,36081037700
4,6851,1115,562,1400000US36081037900,Queens,37900,1638,75,78,313,111,173,96,22,21,Queens,37900,36081037900
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2162,2811,399,169,1400000US36047060600,Kings,60600,557,9,9,122,156,656,346,61,25,Kings,60600,36047060600
2163,1920,140,70,1400000US36047067400,Kings,67400,271,82,43,162,130,299,144,20,0,Kings,67400,36047067400
2164,1718,97,26,1400000US36047068600,Kings,68600,380,27,66,166,131,219,121,41,0,Kings,68600,36047068600
2165,5488,926,479,1400000US36047032100,Kings,32100,707,142,128,707,179,1102,551,67,54,Kings,32100,36047032100
2166,1796,97,44,1400000US36061000900,New York,900,36,6,12,48,46,704,418,145,38,New York,900,36061000900

In [156]:
df.drop(['geoid'], axis=1)

,Total Population,Below Poverty Level,Above Poverty Level,County Name,tract_x,Less than 9th grade,"9th to 12th grade, no diploma",High school diploma,Some college,Associate degree,Bachelor degree,Graduate degree,"High school graduate, or higher","Bachelor degree, or higher",County,tract_y,GEOID
0,2238,290,110,Queens,36100,546,57,59,94,56,206,44,12,5,Queens,36100,36081036100
1,1771,359,148,Queens,36300,469,18,14,105,87,91,45,22,0,Queens,36300,36081036300
2,1335,158,58,Queens,37100,248,10,34,124,75,172,38,7,0,Queens,37100,36081037100
3,3620,439,203,Queens,37700,790,21,40,175,105,96,14,7,0,Queens,37700,36081037700
4,6851,1115,562,Queens,37900,1638,75,78,313,111,173,96,22,21,Queens,37900,36081037900
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2162,2811,399,169,Kings,60600,557,9,9,122,156,656,346,61,25,Kings,60600,36047060600
2163,1920,140,70,Kings,67400,271,82,43,162,130,299,144,20,0,Kings,67400,36047067400
2164,1718,97,26,Kings,68600,380,27,66,166,131,219,121,41,0,Kings,68600,36047068600
2165,5488,926,479,Kings,32100,707,142,128,707,179,1102,551,67,54,Kings,32100,36047032100
2166,1796,97,44,New York,900,36,6,12,48,46,704,418,145,38,New York,900,36061000900

In [157]:
df.columns

Index(['Total Population', 'Below Poverty Level', 'Above Poverty Level',
       'geoid', 'County Name', 'tract_x', 'Less than 9th grade',
       '9th to 12th grade, no diploma', 'High school diploma', 'Some college',
       'Associate degree', 'Bachelor degree', 'Graduate degree',
       'High school graduate, or higher', 'Bachelor degree, or higher',
       'County', 'tract_y', 'GEOID'],
      dtype='object')

In [158]:
gdf.columns

Index(['BoroCode', 'BoroName', 'CountyFIPS', 'NTA2020', 'NTAName', 'NTAAbbrev',
       'NTAType', 'CDTA2020', 'CDTAName', 'Shape_Leng', 'Shape_Area',
       'geometry'],
      dtype='object')

In [159]:
geo.columns

Index(['CTLabel', 'BoroCode', 'BoroName', 'CT2020', 'BoroCT2020', 'CDEligibil',
       'NTAName', 'NTA2020', 'CDTA2020', 'CDTANAME', 'GEOID', 'Shape_Leng',
       'Shape_Area', 'geometry'],
      dtype='object')

In [160]:
gdf.rename(columns={'BoroName': 'County Name'}, inplace=True)

In [161]:
ct = pd.merge(geo, df, on='GEOID')

In [162]:
ct

,CTLabel,BoroCode,BoroName,CT2020,BoroCT2020,CDEligibil,NTAName,NTA2020,CDTA2020,CDTANAME,...,"9th to 12th grade, no diploma",High school diploma,Some college,Associate degree,Bachelor degree,Graduate degree,"High school graduate, or higher","Bachelor degree, or higher",County,tract_y
0,1,1,Manhattan,000100,1000100,None,The Battery-Governors Island-Ellis Island-Libe...,MN0191,MN01,MN01 Financial District-Tribeca (CD 1 Equivalent),...,0,0,0,0,0,0,0,0,New York,100
1,2.01,1,Manhattan,000201,1000201,None,Chinatown-Two Bridges,MN0301,MN03,MN03 Lower East Side-Chinatown (CD 3 Equivalent),...,108,14,97,102,251,54,0,5,New York,201
2,6,1,Manhattan,000600,1000600,None,Chinatown-Two Bridges,MN0301,MN03,MN03 Lower East Side-Chinatown (CD 3 Equivalent),...,315,213,617,259,1012,209,131,56,New York,600
3,14.01,1,Manhattan,001401,1001401,None,Lower East Side,MN0302,MN03,MN03 Lower East Side-Chinatown (CD 3 Equivalent),...,24,41,210,85,825,597,144,172,New York,1401
4,14.02,1,Manhattan,001402,1001402,None,Lower East Side,MN0302,MN03,MN03 Lower East Side-Chinatown (CD 3 Equivalent),...,62,38,113,57,699,166,56,34,New York,1402
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2029,73,2,Bronx,007300,2007300,None,Melrose,BX0102,BX01,BX01 Melrose-Mott Haven-Port Morris (CD 1 Appr...,...,100,38,374,163,89,75,0,0,Bronx,7300
2030,75,5,Staten Island,007500,5007500,None,West New Brighton-Silver Lake-Grymes Hill,SI0104,SI01,SI01 North Shore (CD 1 Equivalent),...,45,354,276,121,355,288,113,12,Richmond,7500
2031,77,5,Staten Island,007700,5007700,None,St. George-New Brighton,SI0101,SI01,SI01 North Shore (CD 1 Equivalent),...,91,43,136,54,123,69,4,0,Richmond,7700
2032,475,4,Queens,047500,4047500,None,Elmhurst,QN0401,QN04,QN04 Elmhurst-Corona (CD 4 Approximation),...,69,51,232,300,825,238,50,16,Queens,47500
2033,687,4,Queens,068700,4068700,None,Rego Park,QN0601,QN06,QN06 Forest Hills-Rego Park (CD 6 Approximation),...,92,134,341,270,1095,321,44,22,Queens,68700

In [163]:
m = gpd.sjoin(gdf, ct, how='inner')

In [164]:
m

,BoroCode_left,County Name_left,CountyFIPS,NTA2020_left,NTAName_left,NTAAbbrev,NTAType,CDTA2020_left,CDTAName,Shape_Leng_left,...,"9th to 12th grade, no diploma",High school diploma,Some college,Associate degree,Bachelor degree,Graduate degree,"High school graduate, or higher","Bachelor degree, or higher",County,tract_y
0,3,Brooklyn,047,BK0101,Greenpoint,Grnpt,0,BK01,BK01 Williamsburg-Greenpoint (CD 1 Equivalent),28914.172236,...,44,54,186,104,1091,279,97,31,Kings,50100
1,3,Brooklyn,047,BK0102,Williamsburg,Wllmsbrg,0,BK01,BK01 Williamsburg-Greenpoint (CD 1 Equivalent),28158.316197,...,44,54,186,104,1091,279,97,31,Kings,50100
3,3,Brooklyn,047,BK0104,East Williamsburg,EWllmsbrg,0,BK01,BK01 Williamsburg-Greenpoint (CD 1 Equivalent),43184.772815,...,44,54,186,104,1091,279,97,31,Kings,50100
0,3,Brooklyn,047,BK0101,Greenpoint,Grnpt,0,BK01,BK01 Williamsburg-Greenpoint (CD 1 Equivalent),28914.172236,...,30,68,242,154,1765,529,31,82,Kings,47700
3,3,Brooklyn,047,BK0104,East Williamsburg,EWllmsbrg,0,BK01,BK01 Williamsburg-Greenpoint (CD 1 Equivalent),43184.772815,...,30,68,242,154,1765,529,31,82,Kings,47700
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
256,5,Staten Island,085,SI0305,Tottenville-Charleston,Tttnvl,0,SI03,SI03 South Shore (CD 3 Approximation),82939.264119,...,78,294,544,590,1033,351,156,0,Richmond,24401
255,5,Staten Island,085,SI0304,Annadale-Huguenot-Prince's Bay-Woodrow,Anndl_Wdrw,0,SI03,SI03 South Shore (CD 3 Approximation),67592.595333,...,98,300,1008,209,1080,467,121,68,Richmond,19800
256,5,Staten Island,085,SI0305,Tottenville-Charleston,Tttnvl,0,SI03,SI03 South Shore (CD 3 Approximation),82939.264119,...,98,300,1008,209,1080,467,121,68,Richmond,19800
256,5,Staten Island,085,SI0305,Tottenville-Charleston,Tttnvl,0,SI03,SI03 South Shore (CD 3 Approximation),82939.264119,...,181,169,433,416,706,316,39,23,Richmond,24800
259,5,Staten Island,085,SI9591,Hoffman & Swinburne Islands,HffmnIsl,9,SI95,SI95 Great Kills Park-Fort Wadsworth (JIA 95 A...,4743.128127,...,0,0,0,0,0,0,0,0,Richmond,990100

In [165]:
m.columns

Index(['BoroCode_left', 'County Name_left', 'CountyFIPS', 'NTA2020_left',
       'NTAName_left', 'NTAAbbrev', 'NTAType', 'CDTA2020_left', 'CDTAName',
       'Shape_Leng_left', 'Shape_Area_left', 'geometry', 'index_right',
       'CTLabel', 'BoroCode_right', 'BoroName', 'CT2020', 'BoroCT2020',
       'CDEligibil', 'NTAName_right', 'NTA2020_right', 'CDTA2020_right',
       'CDTANAME', 'GEOID', 'Shape_Leng_right', 'Shape_Area_right',
       'Total Population', 'Below Poverty Level', 'Above Poverty Level',
       'geoid', 'County Name_right', 'tract_x', 'Less than 9th grade',
       '9th to 12th grade, no diploma', 'High school diploma', 'Some college',
       'Associate degree', 'Bachelor degree', 'Graduate degree',
       'High school graduate, or higher', 'Bachelor degree, or higher',
       'County', 'tract_y'],
      dtype='object')

In [166]:
m = m.drop(['BoroCode_left', 'County Name_left', 'NTA2020_left', 'NTAAbbrev', 'NTAType', 'CDTA2020_left', 'CDTAName',
       'geometry', 'index_right',
       'CTLabel', 'BoroCode_right','CT2020', 'BoroCT2020',
       'CDEligibil', 'NTA2020_right', 'CDTA2020_right',
       'CDTANAME', 'GEOID', 'Shape_Leng_right', 'Shape_Area_right',
       'County Name_right', 'tract_x',
       'tract_y'], axis=1)

In [167]:
m =  m.groupby(['NTAName_left'], as_index=False).mean()

In [168]:
m

,NTAName_left,Shape_Leng_left,Shape_Area_left,Total Population,Below Poverty Level,Above Poverty Level,Less than 9th grade,"9th to 12th grade, no diploma",High school diploma,Some college,Associate degree,Bachelor degree,Graduate degree,"High school graduate, or higher","Bachelor degree, or higher"
0,Allerton,17837.937333,1.575392e+07,3253.000000,656.533333,278.266667,521.533333,126.066667,101.333333,289.866667,176.600000,325.266667,141.200000,23.866667,14.266667
1,Alley Pond Park,48184.402299,2.613240e+07,3993.545455,353.727273,157.636364,596.909091,67.454545,117.818182,326.454545,283.181818,762.000000,385.727273,101.818182,38.545455
2,Annadale-Huguenot-Prince's Bay-Woodrow,67592.595333,1.804283e+08,5284.846154,313.846154,137.538462,1005.692308,120.769231,217.153846,461.769231,266.000000,817.846154,398.076923,107.538462,43.846154
3,Arden Heights-Rossville,38159.860824,6.777396e+07,5545.000000,375.000000,194.400000,1158.200000,138.800000,232.200000,458.400000,271.000000,808.000000,418.600000,105.800000,41.400000
4,Astoria (Central),21571.990905,2.108482e+07,3018.185185,347.814815,139.333333,434.407407,40.592593,57.962963,165.296296,145.222222,846.370370,343.814815,70.592593,42.259259
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
254,Windsor Terrace-South Slope,21234.300305,1.531205e+07,3132.333333,276.083333,110.000000,259.000000,36.416667,42.416667,166.250000,99.750000,718.000000,524.000000,142.666667,73.166667
255,Woodhaven,21956.420913,2.372750e+07,2819.761905,365.047619,161.000000,537.000000,78.000000,69.714286,214.333333,140.095238,314.142857,90.714286,19.571429,8.476190
256,Woodlawn Cemetery,18168.590667,1.788638e+07,1753.000000,143.000000,52.000000,327.000000,61.000000,92.333333,125.666667,86.000000,337.333333,154.666667,44.333333,23.333333
257,Woodside,31737.888428,3.294947e+07,3585.461538,358.961538,156.307692,809.230769,60.846154,76.115385,203.115385,202.807692,560.653846,205.692308,43.846154,16.153846
258,Yankee Stadium-Macombs Dam Park,9673.853546,2.808903e+06,7503.800000,2734.600000,1174.800000,1074.400000,269.800000,143.400000,568.000000,348.200000,511.400000,101.800000,39.600000,12.000000

In [169]:
m.columns

Index(['NTAName_left', 'Shape_Leng_left', 'Shape_Area_left',
       'Total Population', 'Below Poverty Level', 'Above Poverty Level',
       'Less than 9th grade', '9th to 12th grade, no diploma',
       'High school diploma', 'Some college', 'Associate degree',
       'Bachelor degree', 'Graduate degree', 'High school graduate, or higher',
       'Bachelor degree, or higher'],
      dtype='object')

In [196]:
# Group the DataFrame by some column(s)
grouped = m.groupby('NTAName_left')

# Check if any group has a total population of 0 and list those groups
zero_pop_groups = []
for name, group in grouped:
    if group['Total Population'].sum() == 0:
        zero_pop_groups.append(name)
print("Groups with 0 total population:", zero_pop_groups)

Groups with 0 total population: ['Hoffman & Swinburne Islands', 'Jamaica Bay (West)']

In [197]:
# Filter out the groups with 0 total population
grouped = m[m['Total Population'] != 0].groupby('NTAName_left')

# Define the columns to average
cols_to_average = ['Below Poverty Level', 
                   'Above Poverty Level', 'Less than 9th grade', '9th to 12th grade, no diploma', 
                   'High school diploma', 'Some college', 'Associate degree', 'Bachelor degree', 
                   'Graduate degree', 'High school graduate, or higher', 'Bachelor degree, or higher']

# Define a function to calculate the weighted average for each group
def calc_weighted_avg(group):
    if group['Total Population'].sum() == 0:
        return pd.Series(index=cols_to_average)
    else:
        return pd.Series(np.average(group[cols_to_average], weights=group['Total Population'], axis=0), index=cols_to_average)

# Apply the function to each group and add the resulting weighted averages as new columns
df_weighted = grouped.apply(calc_weighted_avg).reset_index()

In [198]:
df_weighted

,NTAName_left,Below Poverty Level,Above Poverty Level,Less than 9th grade,"9th to 12th grade, no diploma",High school diploma,Some college,Associate degree,Bachelor degree,Graduate degree,"High school graduate, or higher","Bachelor degree, or higher"
0,Allerton,656.533333,278.266667,521.533333,126.066667,101.333333,289.866667,176.600000,325.266667,141.200000,23.866667,14.266667
1,Alley Pond Park,353.727273,157.636364,596.909091,67.454545,117.818182,326.454545,283.181818,762.000000,385.727273,101.818182,38.545455
2,Annadale-Huguenot-Prince's Bay-Woodrow,313.846154,137.538462,1005.692308,120.769231,217.153846,461.769231,266.000000,817.846154,398.076923,107.538462,43.846154
3,Arden Heights-Rossville,375.000000,194.400000,1158.200000,138.800000,232.200000,458.400000,271.000000,808.000000,418.600000,105.800000,41.400000
4,Astoria (Central),347.814815,139.333333,434.407407,40.592593,57.962963,165.296296,145.222222,846.370370,343.814815,70.592593,42.259259
...,...,...,...,...,...,...,...,...,...,...,...,...
252,Windsor Terrace-South Slope,276.083333,110.000000,259.000000,36.416667,42.416667,166.250000,99.750000,718.000000,524.000000,142.666667,73.166667
253,Woodhaven,365.047619,161.000000,537.000000,78.000000,69.714286,214.333333,140.095238,314.142857,90.714286,19.571429,8.476190
254,Woodlawn Cemetery,143.000000,52.000000,327.000000,61.000000,92.333333,125.666667,86.000000,337.333333,154.666667,44.333333,23.333333
255,Woodside,358.961538,156.307692,809.230769,60.846154,76.115385,203.115385,202.807692,560.653846,205.692308,43.846154,16.153846
256,Yankee Stadium-Macombs Dam Park,2734.600000,1174.800000,1074.400000,269.800000,143.400000,568.000000,348.200000,511.400000,101.800000,39.600000,12.000000

In [199]:
df_weighted.rename(columns={'Below Poverty Level': 'Below Poverty Level WA', 
'Above Poverty Level': 'Above Poverty Level WA', 
'Less than 9th grade': 'Less than 9th grade WA',
'9th to 12th grade, no diploma': '9th to 12th grade, no diploma WA', 
'High school diploma': 'High school diploma WA',
'Some college' : 'Some college WA',
'Associate degree': 'Associate degree WA', 
'Bachelor degree': 'Bachelor degree WA', 
'Graduate degree': 'Graduate degree WA',
'High school graduate, or higher': 'High school graduate, or higher WA', 
'Bachelor degree, or higher': 'Bachelor degree, or higher WA'}, inplace=True)

In [200]:
merge = pd.merge(m, df_weighted, on='NTAName_left')

In [201]:
merge

,NTAName_left,Shape_Leng_left,Shape_Area_left,Total Population,Below Poverty Level,Above Poverty Level,Less than 9th grade,"9th to 12th grade, no diploma",High school diploma,Some college,...,Above Poverty Level WA,Less than 9th grade WA,"9th to 12th grade, no diploma WA",High school diploma WA,Some college WA,Associate degree WA,Bachelor degree WA,Graduate degree WA,"High school graduate, or higher WA","Bachelor degree, or higher WA"
0,Allerton,17837.937333,1.575392e+07,3253.000000,656.533333,278.266667,521.533333,126.066667,101.333333,289.866667,...,278.266667,521.533333,126.066667,101.333333,289.866667,176.600000,325.266667,141.200000,23.866667,14.266667
1,Alley Pond Park,48184.402299,2.613240e+07,3993.545455,353.727273,157.636364,596.909091,67.454545,117.818182,326.454545,...,157.636364,596.909091,67.454545,117.818182,326.454545,283.181818,762.000000,385.727273,101.818182,38.545455
2,Annadale-Huguenot-Prince's Bay-Woodrow,67592.595333,1.804283e+08,5284.846154,313.846154,137.538462,1005.692308,120.769231,217.153846,461.769231,...,137.538462,1005.692308,120.769231,217.153846,461.769231,266.000000,817.846154,398.076923,107.538462,43.846154
3,Arden Heights-Rossville,38159.860824,6.777396e+07,5545.000000,375.000000,194.400000,1158.200000,138.800000,232.200000,458.400000,...,194.400000,1158.200000,138.800000,232.200000,458.400000,271.000000,808.000000,418.600000,105.800000,41.400000
4,Astoria (Central),21571.990905,2.108482e+07,3018.185185,347.814815,139.333333,434.407407,40.592593,57.962963,165.296296,...,139.333333,434.407407,40.592593,57.962963,165.296296,145.222222,846.370370,343.814815,70.592593,42.259259
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252,Windsor Terrace-South Slope,21234.300305,1.531205e+07,3132.333333,276.083333,110.000000,259.000000,36.416667,42.416667,166.250000,...,110.000000,259.000000,36.416667,42.416667,166.250000,99.750000,718.000000,524.000000,142.666667,73.166667
253,Woodhaven,21956.420913,2.372750e+07,2819.761905,365.047619,161.000000,537.000000,78.000000,69.714286,214.333333,...,161.000000,537.000000,78.000000,69.714286,214.333333,140.095238,314.142857,90.714286,19.571429,8.476190
254,Woodlawn Cemetery,18168.590667,1.788638e+07,1753.000000,143.000000,52.000000,327.000000,61.000000,92.333333,125.666667,...,52.000000,327.000000,61.000000,92.333333,125.666667,86.000000,337.333333,154.666667,44.333333,23.333333
255,Woodside,31737.888428,3.294947e+07,3585.461538,358.961538,156.307692,809.230769,60.846154,76.115385,203.115385,...,156.307692,809.230769,60.846154,76.115385,203.115385,202.807692,560.653846,205.692308,43.846154,16.153846
256,Yankee Stadium-Macombs Dam Park,9673.853546,2.808903e+06,7503.800000,2734.600000,1174.800000,1074.400000,269.800000,143.400000,568.000000,...,1174.800000,1074.400000,269.800000,143.400000,568.000000,348.200000,511.400000,101.800000,39.600000,12.000000

In [202]:
merge= merge.rename(columns={'NTAName_left': 'NTAName', 'Shape_Leng_left_x':'Shape_Leng', 'Shape_Area_left_x':'Shape_Area', 'Total Population_x':'Total Population'})

In [203]:
merge

,NTAName,Shape_Leng_left,Shape_Area_left,Total Population,Below Poverty Level,Above Poverty Level,Less than 9th grade,"9th to 12th grade, no diploma",High school diploma,Some college,...,Above Poverty Level WA,Less than 9th grade WA,"9th to 12th grade, no diploma WA",High school diploma WA,Some college WA,Associate degree WA,Bachelor degree WA,Graduate degree WA,"High school graduate, or higher WA","Bachelor degree, or higher WA"
0,Allerton,17837.937333,1.575392e+07,3253.000000,656.533333,278.266667,521.533333,126.066667,101.333333,289.866667,...,278.266667,521.533333,126.066667,101.333333,289.866667,176.600000,325.266667,141.200000,23.866667,14.266667
1,Alley Pond Park,48184.402299,2.613240e+07,3993.545455,353.727273,157.636364,596.909091,67.454545,117.818182,326.454545,...,157.636364,596.909091,67.454545,117.818182,326.454545,283.181818,762.000000,385.727273,101.818182,38.545455
2,Annadale-Huguenot-Prince's Bay-Woodrow,67592.595333,1.804283e+08,5284.846154,313.846154,137.538462,1005.692308,120.769231,217.153846,461.769231,...,137.538462,1005.692308,120.769231,217.153846,461.769231,266.000000,817.846154,398.076923,107.538462,43.846154
3,Arden Heights-Rossville,38159.860824,6.777396e+07,5545.000000,375.000000,194.400000,1158.200000,138.800000,232.200000,458.400000,...,194.400000,1158.200000,138.800000,232.200000,458.400000,271.000000,808.000000,418.600000,105.800000,41.400000
4,Astoria (Central),21571.990905,2.108482e+07,3018.185185,347.814815,139.333333,434.407407,40.592593,57.962963,165.296296,...,139.333333,434.407407,40.592593,57.962963,165.296296,145.222222,846.370370,343.814815,70.592593,42.259259
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252,Windsor Terrace-South Slope,21234.300305,1.531205e+07,3132.333333,276.083333,110.000000,259.000000,36.416667,42.416667,166.250000,...,110.000000,259.000000,36.416667,42.416667,166.250000,99.750000,718.000000,524.000000,142.666667,73.166667
253,Woodhaven,21956.420913,2.372750e+07,2819.761905,365.047619,161.000000,537.000000,78.000000,69.714286,214.333333,...,161.000000,537.000000,78.000000,69.714286,214.333333,140.095238,314.142857,90.714286,19.571429,8.476190
254,Woodlawn Cemetery,18168.590667,1.788638e+07,1753.000000,143.000000,52.000000,327.000000,61.000000,92.333333,125.666667,...,52.000000,327.000000,61.000000,92.333333,125.666667,86.000000,337.333333,154.666667,44.333333,23.333333
255,Woodside,31737.888428,3.294947e+07,3585.461538,358.961538,156.307692,809.230769,60.846154,76.115385,203.115385,...,156.307692,809.230769,60.846154,76.115385,203.115385,202.807692,560.653846,205.692308,43.846154,16.153846
256,Yankee Stadium-Macombs Dam Park,9673.853546,2.808903e+06,7503.800000,2734.600000,1174.800000,1074.400000,269.800000,143.400000,568.000000,...,1174.800000,1074.400000,269.800000,143.400000,568.000000,348.200000,511.400000,101.800000,39.600000,12.000000

In [204]:
#merge.to_csv('Pov&EA.csv', index=False)