In [2]:
import pandas as pd
import requests

url = 'https://api.census.gov/data/2019/acs/acs5?get=B01001_001E,B17001_002E,B17001_003E,GEO_ID,NAME&for=tract:*&in=state:36&in=county:*'
response = requests.get(url)
data = response.json()

df = pd.DataFrame(data[1:], columns=data[0])

In [3]:
df

,B01001_001E,B17001_002E,B17001_003E,GEO_ID,NAME,state,county,tract
0,3563,1312,579,1400000US36067005500,"Census Tract 55, Onondaga County, New York",36,067,005500
1,1599,117,69,1400000US36067005601,"Census Tract 56.01, Onondaga County, New York",36,067,005601
2,1842,589,282,1400000US36067006102,"Census Tract 61.02, Onondaga County, New York",36,067,006102
3,3844,396,175,1400000US36067011201,"Census Tract 112.01, Onondaga County, New York",36,067,011201
4,3950,144,11,1400000US36067005602,"Census Tract 56.02, Onondaga County, New York",36,067,005602
...,...,...,...,...,...,...,...,...
4913,3048,639,458,1400000US36067001800,"Census Tract 18, Onondaga County, New York",36,067,001800
4914,1393,684,322,1400000US36067003400,"Census Tract 34, Onondaga County, New York",36,067,003400
4915,1387,784,399,1400000US36067004000,"Census Tract 40, Onondaga County, New York",36,067,004000
4916,1541,85,21,1400000US36067004800,"Census Tract 48, Onondaga County, New York",36,067,004800
4917,1930,911,419,1400000US36067005300,"Census Tract 53, Onondaga County, New York",36,067,005300

In [4]:
df.rename(columns={'B01001_001E': 'Total Population', 'B17001_002E': 'Below Poverty Level', 'B17001_003E': 'Above Poverty Level', 'NAME': 'Name', 'GEO_ID': 'geoid'}, inplace=True)

In [5]:
df

,Total Population,Below Poverty Level,Above Poverty Level,geoid,Name,state,county,tract
0,3563,1312,579,1400000US36067005500,"Census Tract 55, Onondaga County, New York",36,067,005500
1,1599,117,69,1400000US36067005601,"Census Tract 56.01, Onondaga County, New York",36,067,005601
2,1842,589,282,1400000US36067006102,"Census Tract 61.02, Onondaga County, New York",36,067,006102
3,3844,396,175,1400000US36067011201,"Census Tract 112.01, Onondaga County, New York",36,067,011201
4,3950,144,11,1400000US36067005602,"Census Tract 56.02, Onondaga County, New York",36,067,005602
...,...,...,...,...,...,...,...,...
4913,3048,639,458,1400000US36067001800,"Census Tract 18, Onondaga County, New York",36,067,001800
4914,1393,684,322,1400000US36067003400,"Census Tract 34, Onondaga County, New York",36,067,003400
4915,1387,784,399,1400000US36067004000,"Census Tract 40, Onondaga County, New York",36,067,004000
4916,1541,85,21,1400000US36067004800,"Census Tract 48, Onondaga County, New York",36,067,004800
4917,1930,911,419,1400000US36067005300,"Census Tract 53, Onondaga County, New York",36,067,005300

In [6]:
df[['Census Tract', 'County Name', 'State']] = df['Name'].str.split(',', expand=True)
df

,Total Population,Below Poverty Level,Above Poverty Level,geoid,Name,state,county,tract,Census Tract,County Name,State
0,3563,1312,579,1400000US36067005500,"Census Tract 55, Onondaga County, New York",36,067,005500,Census Tract 55,Onondaga County,New York
1,1599,117,69,1400000US36067005601,"Census Tract 56.01, Onondaga County, New York",36,067,005601,Census Tract 56.01,Onondaga County,New York
2,1842,589,282,1400000US36067006102,"Census Tract 61.02, Onondaga County, New York",36,067,006102,Census Tract 61.02,Onondaga County,New York
3,3844,396,175,1400000US36067011201,"Census Tract 112.01, Onondaga County, New York",36,067,011201,Census Tract 112.01,Onondaga County,New York
4,3950,144,11,1400000US36067005602,"Census Tract 56.02, Onondaga County, New York",36,067,005602,Census Tract 56.02,Onondaga County,New York
...,...,...,...,...,...,...,...,...,...,...,...
4913,3048,639,458,1400000US36067001800,"Census Tract 18, Onondaga County, New York",36,067,001800,Census Tract 18,Onondaga County,New York
4914,1393,684,322,1400000US36067003400,"Census Tract 34, Onondaga County, New York",36,067,003400,Census Tract 34,Onondaga County,New York
4915,1387,784,399,1400000US36067004000,"Census Tract 40, Onondaga County, New York",36,067,004000,Census Tract 40,Onondaga County,New York
4916,1541,85,21,1400000US36067004800,"Census Tract 48, Onondaga County, New York",36,067,004800,Census Tract 48,Onondaga County,New York
4917,1930,911,419,1400000US36067005300,"Census Tract 53, Onondaga County, New York",36,067,005300,Census Tract 53,Onondaga County,New York

In [7]:
df.drop(columns=['Name', 'state', 'County Name', 'State', 'Census Tract'], inplace=True)
df

,Total Population,Below Poverty Level,Above Poverty Level,geoid,county,tract
0,3563,1312,579,1400000US36067005500,067,005500
1,1599,117,69,1400000US36067005601,067,005601
2,1842,589,282,1400000US36067006102,067,006102
3,3844,396,175,1400000US36067011201,067,011201
4,3950,144,11,1400000US36067005602,067,005602
...,...,...,...,...,...,...
4913,3048,639,458,1400000US36067001800,067,001800
4914,1393,684,322,1400000US36067003400,067,003400
4915,1387,784,399,1400000US36067004000,067,004000
4916,1541,85,21,1400000US36067004800,067,004800
4917,1930,911,419,1400000US36067005300,067,005300

In [8]:
counties = ['047', '005', '061', '085', '081']
county = df['county'].isin(counties)
df = df[county]
df

,Total Population,Below Poverty Level,Above Poverty Level,geoid,county,tract
8,2238,290,110,1400000US36081036100,081,036100
9,1771,359,148,1400000US36081036300,081,036300
10,1335,158,58,1400000US36081037100,081,037100
11,3620,439,203,1400000US36081037700,081,037700
12,6851,1115,562,1400000US36081037900,081,037900
...,...,...,...,...,...,...
4868,2811,399,169,1400000US36047060600,047,060600
4869,1920,140,70,1400000US36047067400,047,067400
4870,1718,97,26,1400000US36047068600,047,068600
4871,5488,926,479,1400000US36047032100,047,032100
4887,1796,97,44,1400000US36061000900,061,000900

In [9]:
df['county'] = df['county'].replace({'047':'Kings', '005': 'Bronx', '061': 'New York', '085': 'Richmond', '081': 'Queens'})

/var/folders/g5/l0bxynmx73s5ncy4_m69508r0000gn/T/ipykernel_87487/2119150980.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['county'] = df['county'].replace({'047':'Kings', '005': 'Bronx', '061': 'New York', '085': 'Richmond', '081': 'Queens'})

In [10]:
df

,Total Population,Below Poverty Level,Above Poverty Level,geoid,county,tract
8,2238,290,110,1400000US36081036100,Queens,036100
9,1771,359,148,1400000US36081036300,Queens,036300
10,1335,158,58,1400000US36081037100,Queens,037100
11,3620,439,203,1400000US36081037700,Queens,037700
12,6851,1115,562,1400000US36081037900,Queens,037900
...,...,...,...,...,...,...
4868,2811,399,169,1400000US36047060600,Kings,060600
4869,1920,140,70,1400000US36047067400,Kings,067400
4870,1718,97,26,1400000US36047068600,Kings,068600
4871,5488,926,479,1400000US36047032100,Kings,032100
4887,1796,97,44,1400000US36061000900,New York,000900

In [11]:
df.to_csv('Poverty.csv', index=False)

In [12]:
url = 'https://api.census.gov/data/2019/acs/acs5?get=B15003_017E,B15003_018E,B15003_019E,B15003_020E,B15003_021E,B15003_022E,B15003_023E,B15003_024E,B15003_025E,GEO_ID,NAME&for=tract:*&in=state:36&in=county:*'
response = requests.get(url)
data = response.json()

df = pd.DataFrame(data[1:], columns=data[0])

In [13]:
df

,B15003_017E,B15003_018E,B15003_019E,B15003_020E,B15003_021E,B15003_022E,B15003_023E,B15003_024E,B15003_025E,GEO_ID,NAME,state,county,tract
0,376,143,170,271,256,350,299,74,102,1400000US36067005500,"Census Tract 55, Onondaga County, New York",36,067,005500
1,104,12,12,147,83,260,338,30,102,1400000US36067005601,"Census Tract 56.01, Onondaga County, New York",36,067,005601
2,318,34,92,152,104,300,161,0,65,1400000US36067006102,"Census Tract 61.02, Onondaga County, New York",36,067,006102
3,602,204,167,352,385,441,202,26,11,1400000US36067011201,"Census Tract 112.01, Onondaga County, New York",36,067,011201
4,0,0,0,9,21,32,10,15,8,1400000US36067005602,"Census Tract 56.02, Onondaga County, New York",36,067,005602
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4913,369,117,119,273,187,499,82,90,11,1400000US36067001800,"Census Tract 18, Onondaga County, New York",36,067,001800
4914,23,19,31,78,0,130,110,25,48,1400000US36067003400,"Census Tract 34, Onondaga County, New York",36,067,003400
4915,267,97,78,74,40,47,6,0,0,1400000US36067004000,"Census Tract 40, Onondaga County, New York",36,067,004000
4916,168,42,66,143,98,318,284,53,35,1400000US36067004800,"Census Tract 48, Onondaga County, New York",36,067,004800
4917,243,31,69,216,92,42,32,0,0,1400000US36067005300,"Census Tract 53, Onondaga County, New York",36,067,005300

In [14]:
df[['Census Tract', 'County Name', 'State']] = df['NAME'].str.split(',', expand=True)
df

,B15003_017E,B15003_018E,B15003_019E,B15003_020E,B15003_021E,B15003_022E,B15003_023E,B15003_024E,B15003_025E,GEO_ID,NAME,state,county,tract,Census Tract,County Name,State
0,376,143,170,271,256,350,299,74,102,1400000US36067005500,"Census Tract 55, Onondaga County, New York",36,067,005500,Census Tract 55,Onondaga County,New York
1,104,12,12,147,83,260,338,30,102,1400000US36067005601,"Census Tract 56.01, Onondaga County, New York",36,067,005601,Census Tract 56.01,Onondaga County,New York
2,318,34,92,152,104,300,161,0,65,1400000US36067006102,"Census Tract 61.02, Onondaga County, New York",36,067,006102,Census Tract 61.02,Onondaga County,New York
3,602,204,167,352,385,441,202,26,11,1400000US36067011201,"Census Tract 112.01, Onondaga County, New York",36,067,011201,Census Tract 112.01,Onondaga County,New York
4,0,0,0,9,21,32,10,15,8,1400000US36067005602,"Census Tract 56.02, Onondaga County, New York",36,067,005602,Census Tract 56.02,Onondaga County,New York
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4913,369,117,119,273,187,499,82,90,11,1400000US36067001800,"Census Tract 18, Onondaga County, New York",36,067,001800,Census Tract 18,Onondaga County,New York
4914,23,19,31,78,0,130,110,25,48,1400000US36067003400,"Census Tract 34, Onondaga County, New York",36,067,003400,Census Tract 34,Onondaga County,New York
4915,267,97,78,74,40,47,6,0,0,1400000US36067004000,"Census Tract 40, Onondaga County, New York",36,067,004000,Census Tract 40,Onondaga County,New York
4916,168,42,66,143,98,318,284,53,35,1400000US36067004800,"Census Tract 48, Onondaga County, New York",36,067,004800,Census Tract 48,Onondaga County,New York
4917,243,31,69,216,92,42,32,0,0,1400000US36067005300,"Census Tract 53, Onondaga County, New York",36,067,005300,Census Tract 53,Onondaga County,New York

In [15]:
df.drop(columns=['NAME', 'state', 'County Name', 'State', 'Census Tract'], inplace=True)
df

,B15003_017E,B15003_018E,B15003_019E,B15003_020E,B15003_021E,B15003_022E,B15003_023E,B15003_024E,B15003_025E,GEO_ID,county,tract
0,376,143,170,271,256,350,299,74,102,1400000US36067005500,067,005500
1,104,12,12,147,83,260,338,30,102,1400000US36067005601,067,005601
2,318,34,92,152,104,300,161,0,65,1400000US36067006102,067,006102
3,602,204,167,352,385,441,202,26,11,1400000US36067011201,067,011201
4,0,0,0,9,21,32,10,15,8,1400000US36067005602,067,005602
...,...,...,...,...,...,...,...,...,...,...,...,...
4913,369,117,119,273,187,499,82,90,11,1400000US36067001800,067,001800
4914,23,19,31,78,0,130,110,25,48,1400000US36067003400,067,003400
4915,267,97,78,74,40,47,6,0,0,1400000US36067004000,067,004000
4916,168,42,66,143,98,318,284,53,35,1400000US36067004800,067,004800
4917,243,31,69,216,92,42,32,0,0,1400000US36067005300,067,005300

In [16]:
counties = ['047', '005', '061', '085', '081']
county = df['county'].isin(counties)
df = df[county]
df

,B15003_017E,B15003_018E,B15003_019E,B15003_020E,B15003_021E,B15003_022E,B15003_023E,B15003_024E,B15003_025E,GEO_ID,county,tract
8,546,57,59,94,56,206,44,12,5,1400000US36081036100,081,036100
9,469,18,14,105,87,91,45,22,0,1400000US36081036300,081,036300
10,248,10,34,124,75,172,38,7,0,1400000US36081037100,081,037100
11,790,21,40,175,105,96,14,7,0,1400000US36081037700,081,037700
12,1638,75,78,313,111,173,96,22,21,1400000US36081037900,081,037900
...,...,...,...,...,...,...,...,...,...,...,...,...
4868,557,9,9,122,156,656,346,61,25,1400000US36047060600,047,060600
4869,271,82,43,162,130,299,144,20,0,1400000US36047067400,047,067400
4870,380,27,66,166,131,219,121,41,0,1400000US36047068600,047,068600
4871,707,142,128,707,179,1102,551,67,54,1400000US36047032100,047,032100
4887,36,6,12,48,46,704,418,145,38,1400000US36061000900,061,000900

In [17]:
df['county'] = df['county'].replace({'047':'Kings', '005': 'Bronx', '061': 'New York', '085': 'Richmond', '081': 'Queens'})
df

/var/folders/g5/l0bxynmx73s5ncy4_m69508r0000gn/T/ipykernel_87487/474890625.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['county'] = df['county'].replace({'047':'Kings', '005': 'Bronx', '061': 'New York', '085': 'Richmond', '081': 'Queens'})

,B15003_017E,B15003_018E,B15003_019E,B15003_020E,B15003_021E,B15003_022E,B15003_023E,B15003_024E,B15003_025E,GEO_ID,county,tract
8,546,57,59,94,56,206,44,12,5,1400000US36081036100,Queens,036100
9,469,18,14,105,87,91,45,22,0,1400000US36081036300,Queens,036300
10,248,10,34,124,75,172,38,7,0,1400000US36081037100,Queens,037100
11,790,21,40,175,105,96,14,7,0,1400000US36081037700,Queens,037700
12,1638,75,78,313,111,173,96,22,21,1400000US36081037900,Queens,037900
...,...,...,...,...,...,...,...,...,...,...,...,...
4868,557,9,9,122,156,656,346,61,25,1400000US36047060600,Kings,060600
4869,271,82,43,162,130,299,144,20,0,1400000US36047067400,Kings,067400
4870,380,27,66,166,131,219,121,41,0,1400000US36047068600,Kings,068600
4871,707,142,128,707,179,1102,551,67,54,1400000US36047032100,Kings,032100
4887,36,6,12,48,46,704,418,145,38,1400000US36061000900,New York,000900

In [18]:
df = df.rename(columns={'B15003_017E': 'Less than 9th grade', 
                        'B15003_018E': '9th to 12th grade, no diploma', 
                        'B15003_019E': 'High school diploma', 
                        'B15003_020E': 'Some college',
                        'B15003_021E': 'Associate degree', 
                        'B15003_022E': 'Bachelor degree', 
                        'B15003_023E': 'Graduate degree', 
                        'B15003_024E': 'High school graduate, or higher',
                        'B15003_025E': 'Bachelor degree, or higher', 
                        'county': 'County', 
                       'GEO_ID': 'geoid'})
df

,Less than 9th grade,"9th to 12th grade, no diploma",High school diploma,Some college,Associate degree,Bachelor degree,Graduate degree,"High school graduate, or higher","Bachelor degree, or higher",geoid,County,tract
8,546,57,59,94,56,206,44,12,5,1400000US36081036100,Queens,036100
9,469,18,14,105,87,91,45,22,0,1400000US36081036300,Queens,036300
10,248,10,34,124,75,172,38,7,0,1400000US36081037100,Queens,037100
11,790,21,40,175,105,96,14,7,0,1400000US36081037700,Queens,037700
12,1638,75,78,313,111,173,96,22,21,1400000US36081037900,Queens,037900
...,...,...,...,...,...,...,...,...,...,...,...,...
4868,557,9,9,122,156,656,346,61,25,1400000US36047060600,Kings,060600
4869,271,82,43,162,130,299,144,20,0,1400000US36047067400,Kings,067400
4870,380,27,66,166,131,219,121,41,0,1400000US36047068600,Kings,068600
4871,707,142,128,707,179,1102,551,67,54,1400000US36047032100,Kings,032100
4887,36,6,12,48,46,704,418,145,38,1400000US36061000900,New York,000900

In [19]:
df.to_csv('EducationalAttainment.csv', index=False)

In [20]:
df['tract'].unique()

array(['036100', '036300', '037100', ..., '067400', '068600', '032100'],
      dtype=object)

In [22]:
p = pd.read_csv('/Users/ananyarajesh/Desktop/MLC_Data/Poverty.csv')

In [23]:
ea = pd.read_csv('/Users/ananyarajesh/Desktop/MLC_Data/EducationalAttainment.csv')

In [24]:
p

,geoid,name,B17001001,"B17001001, Error",B17001002,"B17001002, Error",B17001003,"B17001003, Error",B17001004,"B17001004, Error",...,B17001055,"B17001055, Error",B17001056,"B17001056, Error",B17001057,"B17001057, Error",B17001058,"B17001058, Error",B17001059,"B17001059, Error"
0,04000US36,New York,19604130,2901,2636823,26596,1169005,13256,109920,3228,...,1099443,4066,1172222,3453,1225119,3448,902357,2941,676099,3369
1,14000US36001000100,"Census Tract 1, Albany, NY",2156,336,585,362,175,129,0,13,...,80,45,96,51,79,44,136,72,38,44
2,14000US36001000201,"Census Tract 2.01, Albany, NY",2890,623,684,359,505,230,35,93,...,110,96,84,98,189,115,78,70,16,28
3,14000US36001000202,"Census Tract 2.02, Albany, NY",2434,650,774,277,208,168,129,152,...,116,103,235,253,26,19,0,13,83,81
4,14000US36001000301,"Census Tract 3.01, Albany, NY",3108,585,938,520,317,246,39,57,...,156,56,176,100,81,74,107,87,13,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5407,14000US36123150301,"Census Tract 1503.01, Yates, NY",2721,233,223,86,95,48,10,8,...,148,44,148,44,227,46,128,55,118,40
5408,14000US36123150302,"Census Tract 1503.02, Yates, NY",1946,200,177,63,91,40,0,13,...,96,42,108,38,138,49,145,51,31,19
5409,14000US36123150400,"Census Tract 1504, Yates, NY",2938,271,388,250,176,124,54,55,...,77,48,138,58,232,74,195,73,152,60
5410,14000US36123150501,"Census Tract 1505.01, Yates, NY",2286,301,504,191,111,60,30,19,...,36,30,246,118,70,60,138,80,215,102
5411,14000US36123150502,"Census Tract 1505.02, Yates, NY",2583,230,231,144,141,92,37,43,...,78,21,99,30,216,70,171,53,117,39

In [25]:
ea

,Less than 9th grade,"9th to 12th grade, no diploma",High school diploma,Some college,Associate degree,Bachelor degree,Graduate degree,"High school graduate, or higher","Bachelor degree, or higher",geoid,County,tract
0,546,57,59,94,56,206,44,12,5,1400000US36081036100,Queens,36100
1,469,18,14,105,87,91,45,22,0,1400000US36081036300,Queens,36300
2,248,10,34,124,75,172,38,7,0,1400000US36081037100,Queens,37100
3,790,21,40,175,105,96,14,7,0,1400000US36081037700,Queens,37700
4,1638,75,78,313,111,173,96,22,21,1400000US36081037900,Queens,37900
...,...,...,...,...,...,...,...,...,...,...,...,...
2162,557,9,9,122,156,656,346,61,25,1400000US36047060600,Kings,60600
2163,271,82,43,162,130,299,144,20,0,1400000US36047067400,Kings,67400
2164,380,27,66,166,131,219,121,41,0,1400000US36047068600,Kings,68600
2165,707,142,128,707,179,1102,551,67,54,1400000US36047032100,Kings,32100
2166,36,6,12,48,46,704,418,145,38,1400000US36061000900,New York,900

In [26]:
EAP = pd.merge(p, ea, on='geoid', how='left')

In [27]:
EAP.rename(columns={'county': 'County Name'}, inplace=True)

In [28]:
EAP

,geoid,name,B17001001,"B17001001, Error",B17001002,"B17001002, Error",B17001003,"B17001003, Error",B17001004,"B17001004, Error",...,"9th to 12th grade, no diploma",High school diploma,Some college,Associate degree,Bachelor degree,Graduate degree,"High school graduate, or higher","Bachelor degree, or higher",County,tract
0,04000US36,New York,19604130,2901,2636823,26596,1169005,13256,109920,3228,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,14000US36001000100,"Census Tract 1, Albany, NY",2156,336,585,362,175,129,0,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,14000US36001000201,"Census Tract 2.01, Albany, NY",2890,623,684,359,505,230,35,93,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,14000US36001000202,"Census Tract 2.02, Albany, NY",2434,650,774,277,208,168,129,152,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,14000US36001000301,"Census Tract 3.01, Albany, NY",3108,585,938,520,317,246,39,57,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5407,14000US36123150301,"Census Tract 1503.01, Yates, NY",2721,233,223,86,95,48,10,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5408,14000US36123150302,"Census Tract 1503.02, Yates, NY",1946,200,177,63,91,40,0,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5409,14000US36123150400,"Census Tract 1504, Yates, NY",2938,271,388,250,176,124,54,55,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5410,14000US36123150501,"Census Tract 1505.01, Yates, NY",2286,301,504,191,111,60,30,19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5411,14000US36123150502,"Census Tract 1505.02, Yates, NY",2583,230,231,144,141,92,37,43,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
EAP.columns

Index(['geoid', 'name', 'B17001001', 'B17001001, Error', 'B17001002',
       'B17001002, Error', 'B17001003', 'B17001003, Error', 'B17001004',
       'B17001004, Error',
       ...
       '9th to 12th grade, no diploma', 'High school diploma', 'Some college',
       'Associate degree', 'Bachelor degree', 'Graduate degree',
       'High school graduate, or higher', 'Bachelor degree, or higher',
       'County', 'tract'],
      dtype='object', length=131)

In [34]:
#EAP.to_csv('eap.csv', index=False)

In [35]:
import geopandas as gpd
gdf = gpd.read_file('/Users/ananyarajesh/Downloads/nynta2020_23a/nynta2020.shp')

In [36]:
df = pd.read_csv('/Users/ananyarajesh/Desktop/MLC_Data/eap.csv')

In [37]:
df

,Total Population,Below Poverty Level,Above Poverty Level,geoid,County Name,tract_x,Less than 9th grade,"9th to 12th grade, no diploma",High school diploma,Some college,Associate degree,Bachelor degree,Graduate degree,"High school graduate, or higher","Bachelor degree, or higher",County,tract_y
0,2238,290,110,1400000US36081036100,Queens,36100,546,57,59,94,56,206,44,12,5,Queens,36100
1,1771,359,148,1400000US36081036300,Queens,36300,469,18,14,105,87,91,45,22,0,Queens,36300
2,1335,158,58,1400000US36081037100,Queens,37100,248,10,34,124,75,172,38,7,0,Queens,37100
3,3620,439,203,1400000US36081037700,Queens,37700,790,21,40,175,105,96,14,7,0,Queens,37700
4,6851,1115,562,1400000US36081037900,Queens,37900,1638,75,78,313,111,173,96,22,21,Queens,37900
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2162,2811,399,169,1400000US36047060600,Kings,60600,557,9,9,122,156,656,346,61,25,Kings,60600
2163,1920,140,70,1400000US36047067400,Kings,67400,271,82,43,162,130,299,144,20,0,Kings,67400
2164,1718,97,26,1400000US36047068600,Kings,68600,380,27,66,166,131,219,121,41,0,Kings,68600
2165,5488,926,479,1400000US36047032100,Kings,32100,707,142,128,707,179,1102,551,67,54,Kings,32100
2166,1796,97,44,1400000US36061000900,New York,900,36,6,12,48,46,704,418,145,38,New York,900

In [38]:
df['GEOID'] = df['geoid'].apply(lambda x: x[-11:])
df

,Total Population,Below Poverty Level,Above Poverty Level,geoid,County Name,tract_x,Less than 9th grade,"9th to 12th grade, no diploma",High school diploma,Some college,Associate degree,Bachelor degree,Graduate degree,"High school graduate, or higher","Bachelor degree, or higher",County,tract_y,GEOID
0,2238,290,110,1400000US36081036100,Queens,36100,546,57,59,94,56,206,44,12,5,Queens,36100,36081036100
1,1771,359,148,1400000US36081036300,Queens,36300,469,18,14,105,87,91,45,22,0,Queens,36300,36081036300
2,1335,158,58,1400000US36081037100,Queens,37100,248,10,34,124,75,172,38,7,0,Queens,37100,36081037100
3,3620,439,203,1400000US36081037700,Queens,37700,790,21,40,175,105,96,14,7,0,Queens,37700,36081037700
4,6851,1115,562,1400000US36081037900,Queens,37900,1638,75,78,313,111,173,96,22,21,Queens,37900,36081037900
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2162,2811,399,169,1400000US36047060600,Kings,60600,557,9,9,122,156,656,346,61,25,Kings,60600,36047060600
2163,1920,140,70,1400000US36047067400,Kings,67400,271,82,43,162,130,299,144,20,0,Kings,67400,36047067400
2164,1718,97,26,1400000US36047068600,Kings,68600,380,27,66,166,131,219,121,41,0,Kings,68600,36047068600
2165,5488,926,479,1400000US36047032100,Kings,32100,707,142,128,707,179,1102,551,67,54,Kings,32100,36047032100
2166,1796,97,44,1400000US36061000900,New York,900,36,6,12,48,46,704,418,145,38,New York,900,36061000900

In [39]:
df.drop(['geoid'], axis=1)

,Total Population,Below Poverty Level,Above Poverty Level,County Name,tract_x,Less than 9th grade,"9th to 12th grade, no diploma",High school diploma,Some college,Associate degree,Bachelor degree,Graduate degree,"High school graduate, or higher","Bachelor degree, or higher",County,tract_y,GEOID
0,2238,290,110,Queens,36100,546,57,59,94,56,206,44,12,5,Queens,36100,36081036100
1,1771,359,148,Queens,36300,469,18,14,105,87,91,45,22,0,Queens,36300,36081036300
2,1335,158,58,Queens,37100,248,10,34,124,75,172,38,7,0,Queens,37100,36081037100
3,3620,439,203,Queens,37700,790,21,40,175,105,96,14,7,0,Queens,37700,36081037700
4,6851,1115,562,Queens,37900,1638,75,78,313,111,173,96,22,21,Queens,37900,36081037900
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2162,2811,399,169,Kings,60600,557,9,9,122,156,656,346,61,25,Kings,60600,36047060600
2163,1920,140,70,Kings,67400,271,82,43,162,130,299,144,20,0,Kings,67400,36047067400
2164,1718,97,26,Kings,68600,380,27,66,166,131,219,121,41,0,Kings,68600,36047068600
2165,5488,926,479,Kings,32100,707,142,128,707,179,1102,551,67,54,Kings,32100,36047032100
2166,1796,97,44,New York,900,36,6,12,48,46,704,418,145,38,New York,900,36061000900

In [40]:
df.columns

Index(['Total Population', 'Below Poverty Level', 'Above Poverty Level',
       'geoid', 'County Name', 'tract_x', 'Less than 9th grade',
       '9th to 12th grade, no diploma', 'High school diploma', 'Some college',
       'Associate degree', 'Bachelor degree', 'Graduate degree',
       'High school graduate, or higher', 'Bachelor degree, or higher',
       'County', 'tract_y', 'GEOID'],
      dtype='object')

In [41]:
gdf.columns

Index(['BoroCode', 'BoroName', 'CountyFIPS', 'NTA2020', 'NTAName', 'NTAAbbrev',
       'NTAType', 'CDTA2020', 'CDTAName', 'Shape_Leng', 'Shape_Area',
       'geometry'],
      dtype='object')

In [42]:
gdf.rename(columns={'BoroName': 'County Name'}, inplace=True)

In [43]:
m = pd.merge(gdf, df, on='County Name')

In [44]:
m

,BoroCode,County Name,CountyFIPS,NTA2020,NTAName,NTAAbbrev,NTAType,CDTA2020,CDTAName,Shape_Leng,...,High school diploma,Some college,Associate degree,Bachelor degree,Graduate degree,"High school graduate, or higher","Bachelor degree, or higher",County,tract_y,GEOID
0,2,Bronx,005,BX0101,Mott Haven-Port Morris,MttHvn,0,BX01,BX01 Melrose-Mott Haven-Port Morris (CD 1 Appr...,29217.823011,...,51,359,320,499,187,45,0,Bronx,20000,36005020000
1,2,Bronx,005,BX0101,Mott Haven-Port Morris,MttHvn,0,BX01,BX01 Melrose-Mott Haven-Port Morris (CD 1 Appr...,29217.823011,...,179,744,182,441,56,0,0,Bronx,20501,36005020501
2,2,Bronx,005,BX0101,Mott Haven-Port Morris,MttHvn,0,BX01,BX01 Melrose-Mott Haven-Port Morris (CD 1 Appr...,29217.823011,...,100,147,72,195,71,0,30,Bronx,20502,36005020502
3,2,Bronx,005,BX0101,Mott Haven-Port Morris,MttHvn,0,BX01,BX01 Melrose-Mott Haven-Port Morris (CD 1 Appr...,29217.823011,...,177,320,147,333,111,9,0,Bronx,20900,36005020900
4,2,Bronx,005,BX0101,Mott Haven-Port Morris,MttHvn,0,BX01,BX01 Melrose-Mott Haven-Port Morris (CD 1 Appr...,29217.823011,...,409,1177,300,752,852,70,20,Bronx,21001,36005021001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71803,4,Queens,081,QN8492,Jacob Riis Park-Fort Tilden-Breezy Point Tip,JcbRsPk,9,QN84,QN84 Jamaica Bay (East) (JIA 84 Approximation),63380.546775,...,132,508,153,340,113,0,16,Queens,66000,36081066000
71804,4,Queens,081,QN8492,Jacob Riis Park-Fort Tilden-Breezy Point Tip,JcbRsPk,9,QN84,QN84 Jamaica Bay (East) (JIA 84 Approximation),63380.546775,...,158,173,285,758,253,46,19,Queens,68300,36081068300
71805,4,Queens,081,QN8492,Jacob Riis Park-Fort Tilden-Breezy Point Tip,JcbRsPk,9,QN84,QN84 Jamaica Bay (East) (JIA 84 Approximation),63380.546775,...,0,0,0,0,0,0,0,Queens,71600,36081071600
71806,4,Queens,081,QN8492,Jacob Riis Park-Fort Tilden-Breezy Point Tip,JcbRsPk,9,QN84,QN84 Jamaica Bay (East) (JIA 84 Approximation),63380.546775,...,172,413,468,686,228,53,26,Queens,24000,36081024000
71807,4,Queens,081,QN8492,Jacob Riis Park-Fort Tilden-Breezy Point Tip,JcbRsPk,9,QN84,QN84 Jamaica Bay (East) (JIA 84 Approximation),63380.546775,...,0,0,0,0,0,0,0,Queens,24600,36081024600

In [45]:
m.columns

Index(['BoroCode', 'County Name', 'CountyFIPS', 'NTA2020', 'NTAName',
       'NTAAbbrev', 'NTAType', 'CDTA2020', 'CDTAName', 'Shape_Leng',
       'Shape_Area', 'geometry', 'Total Population', 'Below Poverty Level',
       'Above Poverty Level', 'geoid', 'tract_x', 'Less than 9th grade',
       '9th to 12th grade, no diploma', 'High school diploma', 'Some college',
       'Associate degree', 'Bachelor degree', 'Graduate degree',
       'High school graduate, or higher', 'Bachelor degree, or higher',
       'County', 'tract_y', 'GEOID'],
      dtype='object')

In [46]:
m = m.drop(['BoroCode', 'NTAAbbrev', 'NTAType', 'CDTA2020', 'CDTAName', 'tract_y', 'tract_x'], axis=1)

In [47]:
m =  m.groupby(['NTAName'], as_index=False).mean()

In [48]:
m

,NTAName,Shape_Leng,Shape_Area,Total Population,Below Poverty Level,Above Poverty Level,Less than 9th grade,"9th to 12th grade, no diploma",High school diploma,Some college,Associate degree,Bachelor degree,Graduate degree,"High school graduate, or higher","Bachelor degree, or higher"
0,Allerton,17837.937333,1.575392e+07,4233.238938,1156.849558,494.787611,623.843658,141.855457,118.212389,358.799410,201.970501,354.044248,148.710914,29.188791,18.351032
1,Alley Pond Park,48184.402299,2.613240e+07,3419.115097,413.224215,179.736921,585.829596,91.556054,91.050822,266.437967,191.322870,498.040359,220.686099,48.366218,24.028401
2,Astoria (Central),21571.990905,2.108482e+07,3419.115097,413.224215,179.736921,585.829596,91.556054,91.050822,266.437967,191.322870,498.040359,220.686099,48.366218,24.028401
3,Astoria (East)-Woodside (North),24359.887069,2.604327e+07,3419.115097,413.224215,179.736921,585.829596,91.556054,91.050822,266.437967,191.322870,498.040359,220.686099,48.366218,24.028401
4,Astoria (North)-Ditmars-Steinway,45685.640461,5.830178e+07,3419.115097,413.224215,179.736921,585.829596,91.556054,91.050822,266.437967,191.322870,498.040359,220.686099,48.366218,24.028401
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127,Williamsbridge-Olinville,29370.820295,3.624227e+07,4233.238938,1156.849558,494.787611,623.843658,141.855457,118.212389,358.799410,201.970501,354.044248,148.710914,29.188791,18.351032
128,Woodhaven,21956.420913,2.372750e+07,3419.115097,413.224215,179.736921,585.829596,91.556054,91.050822,266.437967,191.322870,498.040359,220.686099,48.366218,24.028401
129,Woodlawn Cemetery,18168.590667,1.788638e+07,4233.238938,1156.849558,494.787611,623.843658,141.855457,118.212389,358.799410,201.970501,354.044248,148.710914,29.188791,18.351032
130,Woodside,31737.888428,3.294947e+07,3419.115097,413.224215,179.736921,585.829596,91.556054,91.050822,266.437967,191.322870,498.040359,220.686099,48.366218,24.028401
131,Yankee Stadium-Macombs Dam Park,9673.853546,2.808903e+06,4233.238938,1156.849558,494.787611,623.843658,141.855457,118.212389,358.799410,201.970501,354.044248,148.710914,29.188791,18.351032

In [49]:
m.columns

Index(['NTAName', 'Shape_Leng', 'Shape_Area', 'Total Population',
       'Below Poverty Level', 'Above Poverty Level', 'Less than 9th grade',
       '9th to 12th grade, no diploma', 'High school diploma', 'Some college',
       'Associate degree', 'Bachelor degree', 'Graduate degree',
       'High school graduate, or higher', 'Bachelor degree, or higher'],
      dtype='object')

In [74]:
import numpy as np
# Define a list of column names to calculate weighted average for
cols_to_average = ['Below Poverty Level', 
                   'Above Poverty Level', 'Less than 9th grade', '9th to 12th grade, no diploma', 
                   'High school diploma', 'Some college', 'Associate degree', 'Bachelor degree', 
                   'Graduate degree', 'High school graduate, or higher', 'Bachelor degree, or higher']

# Calculate the weighted average for each column based on the 'Total Population' column
weighted_average = m[cols_to_average].apply(lambda x: np.average(x, weights=m['Total Population']))

# Add the resulting weighted averages as new columns in the DataFrame
df_weighted = m.assign(**weighted_average)

# Print the resulting DataFrame with the weighted averages as new columns
df_weighted

,NTAName,Shape_Leng,Shape_Area,Total Population,Below Poverty Level,Above Poverty Level,Less than 9th grade,"9th to 12th grade, no diploma",High school diploma,Some college,...,Above Poverty Level_WA,Less than 9th grade_WA,"9th to 12th grade, no diploma_WA",High school diploma_WA,Some college_WA,Associate degree_WA,Bachelor degree_WA,Graduate degree_WA,"High school graduate, or higher_WA","Bachelor degree, or higher_WA"
0,Allerton,17837.937333,1.575392e+07,4233.238938,733.118093,315.265904,602.182543,113.193927,102.735226,306.170153,...,3.155927e+07,6.311853e+07,1.262371e+08,2.524741e+08,5.049483e+08,1.009897e+09,2.019793e+09,4.039586e+09,8.079172e+09,1.615834e+10
1,Alley Pond Park,48184.402299,2.613240e+07,3419.115097,733.118093,315.265904,602.182543,113.193927,102.735226,306.170153,...,5.237322e+07,1.047464e+08,2.094929e+08,4.189858e+08,8.379715e+08,1.675943e+09,3.351886e+09,6.703772e+09,1.340754e+10,2.681509e+10
2,Astoria (Central),21571.990905,2.108482e+07,3419.115097,733.118093,315.265904,602.182543,113.193927,102.735226,306.170153,...,4.222485e+07,8.444969e+07,1.688994e+08,3.377988e+08,6.755975e+08,1.351195e+09,2.702390e+09,5.404780e+09,1.080956e+10,2.161912e+10
3,Astoria (East)-Woodside (North),24359.887069,2.604327e+07,3419.115097,733.118093,315.265904,602.182543,113.193927,102.735226,306.170153,...,5.214733e+07,1.042947e+08,2.085893e+08,4.171786e+08,8.343572e+08,1.668714e+09,3.337429e+09,6.674858e+09,1.334972e+10,2.669943e+10
4,Astoria (North)-Ditmars-Steinway,45685.640461,5.830178e+07,3419.115097,733.118093,315.265904,602.182543,113.193927,102.735226,306.170153,...,1.167070e+08,2.334140e+08,4.668280e+08,9.336559e+08,1.867312e+09,3.734624e+09,7.469248e+09,1.493850e+10,2.987699e+10,5.975398e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127,Williamsbridge-Olinville,29370.820295,3.624227e+07,4233.238938,733.118093,315.265904,602.182543,113.193927,102.735226,306.170153,...,7.255905e+07,1.451181e+08,2.902362e+08,5.804724e+08,1.160945e+09,2.321890e+09,4.643779e+09,9.287558e+09,1.857512e+10,3.715023e+10
128,Woodhaven,21956.420913,2.372750e+07,3419.115097,733.118093,315.265904,602.182543,113.193927,102.735226,306.170153,...,4.751097e+07,9.502193e+07,1.900439e+08,3.800877e+08,7.601755e+08,1.520351e+09,3.040702e+09,6.081404e+09,1.216281e+10,2.432561e+10
129,Woodlawn Cemetery,18168.590667,1.788638e+07,4233.238938,733.118093,315.265904,602.182543,113.193927,102.735226,306.170153,...,3.582485e+07,7.164971e+07,1.432994e+08,2.865988e+08,5.731977e+08,1.146395e+09,2.292791e+09,4.585581e+09,9.171163e+09,1.834233e+10
130,Woodside,31737.888428,3.294947e+07,3419.115097,733.118093,315.265904,602.182543,113.193927,102.735226,306.170153,...,6.597448e+07,1.319490e+08,2.638979e+08,5.277959e+08,1.055592e+09,2.111184e+09,4.222367e+09,8.444734e+09,1.688947e+10,3.377894e+10
131,Yankee Stadium-Macombs Dam Park,9673.853546,2.808903e+06,4233.238938,733.118093,315.265904,602.182543,113.193927,102.735226,306.170153,...,5.652913e+06,1.130583e+07,2.261165e+07,4.522331e+07,9.044662e+07,1.808932e+08,3.617865e+08,7.235729e+08,1.447146e+09,2.894292e+09

In [75]:
df_weighted.rename(columns={'Below Poverty Level': 'Below Poverty Level WA', 
'Above Poverty Level': 'Above Poverty Level WA', 
'Less than 9th grade': 'Less than 9th grade WA',
'9th to 12th grade, no diploma': '9th to 12th grade, no diploma WA', 
'High school diploma': 'High school diploma WA',
'Some college' : 'Some college WA',
'Associate degree': 'Associate degree WA', 
'Bachelor degree': 'Bachelor degree WA', 
'Graduate degree': 'Graduate degree WA',
'High school graduate, or higher': 'High school graduate, or higher WA', 
'Bachelor degree, or higher': 'Bachelor degree, or higher WA'}, inplace=True)

In [76]:
df_weighted.drop(['Shape_Leng', 'Shape_Area', 'Total Population'], axis=1)

,NTAName,Below Poverty Level WA,Above Poverty Level WA,Less than 9th grade WA,"9th to 12th grade, no diploma WA",High school diploma WA,Some college WA,Associate degree WA,Bachelor degree WA,Graduate degree WA,...,Above Poverty Level_WA,Less than 9th grade_WA,"9th to 12th grade, no diploma_WA",High school diploma_WA,Some college_WA,Associate degree_WA,Bachelor degree_WA,Graduate degree_WA,"High school graduate, or higher_WA","Bachelor degree, or higher_WA"
0,Allerton,733.118093,315.265904,602.182543,113.193927,102.735226,306.170153,195.903284,436.095893,189.723705,...,3.155927e+07,6.311853e+07,1.262371e+08,2.524741e+08,5.049483e+08,1.009897e+09,2.019793e+09,4.039586e+09,8.079172e+09,1.615834e+10
1,Alley Pond Park,733.118093,315.265904,602.182543,113.193927,102.735226,306.170153,195.903284,436.095893,189.723705,...,5.237322e+07,1.047464e+08,2.094929e+08,4.189858e+08,8.379715e+08,1.675943e+09,3.351886e+09,6.703772e+09,1.340754e+10,2.681509e+10
2,Astoria (Central),733.118093,315.265904,602.182543,113.193927,102.735226,306.170153,195.903284,436.095893,189.723705,...,4.222485e+07,8.444969e+07,1.688994e+08,3.377988e+08,6.755975e+08,1.351195e+09,2.702390e+09,5.404780e+09,1.080956e+10,2.161912e+10
3,Astoria (East)-Woodside (North),733.118093,315.265904,602.182543,113.193927,102.735226,306.170153,195.903284,436.095893,189.723705,...,5.214733e+07,1.042947e+08,2.085893e+08,4.171786e+08,8.343572e+08,1.668714e+09,3.337429e+09,6.674858e+09,1.334972e+10,2.669943e+10
4,Astoria (North)-Ditmars-Steinway,733.118093,315.265904,602.182543,113.193927,102.735226,306.170153,195.903284,436.095893,189.723705,...,1.167070e+08,2.334140e+08,4.668280e+08,9.336559e+08,1.867312e+09,3.734624e+09,7.469248e+09,1.493850e+10,2.987699e+10,5.975398e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127,Williamsbridge-Olinville,733.118093,315.265904,602.182543,113.193927,102.735226,306.170153,195.903284,436.095893,189.723705,...,7.255905e+07,1.451181e+08,2.902362e+08,5.804724e+08,1.160945e+09,2.321890e+09,4.643779e+09,9.287558e+09,1.857512e+10,3.715023e+10
128,Woodhaven,733.118093,315.265904,602.182543,113.193927,102.735226,306.170153,195.903284,436.095893,189.723705,...,4.751097e+07,9.502193e+07,1.900439e+08,3.800877e+08,7.601755e+08,1.520351e+09,3.040702e+09,6.081404e+09,1.216281e+10,2.432561e+10
129,Woodlawn Cemetery,733.118093,315.265904,602.182543,113.193927,102.735226,306.170153,195.903284,436.095893,189.723705,...,3.582485e+07,7.164971e+07,1.432994e+08,2.865988e+08,5.731977e+08,1.146395e+09,2.292791e+09,4.585581e+09,9.171163e+09,1.834233e+10
130,Woodside,733.118093,315.265904,602.182543,113.193927,102.735226,306.170153,195.903284,436.095893,189.723705,...,6.597448e+07,1.319490e+08,2.638979e+08,5.277959e+08,1.055592e+09,2.111184e+09,4.222367e+09,8.444734e+09,1.688947e+10,3.377894e+10
131,Yankee Stadium-Macombs Dam Park,733.118093,315.265904,602.182543,113.193927,102.735226,306.170153,195.903284,436.095893,189.723705,...,5.652913e+06,1.130583e+07,2.261165e+07,4.522331e+07,9.044662e+07,1.808932e+08,3.617865e+08,7.235729e+08,1.447146e+09,2.894292e+09

In [77]:
merge = pd.merge(m, df_weighted, on='NTAName')

In [78]:
merge

,NTAName,Shape_Leng_x,Shape_Area_x,Total Population_x,Below Poverty Level,Above Poverty Level,Less than 9th grade,"9th to 12th grade, no diploma",High school diploma,Some college,...,Above Poverty Level_WA_y,Less than 9th grade_WA_y,"9th to 12th grade, no diploma_WA_y",High school diploma_WA_y,Some college_WA_y,Associate degree_WA_y,Bachelor degree_WA_y,Graduate degree_WA_y,"High school graduate, or higher_WA_y","Bachelor degree, or higher_WA_y"
0,Allerton,17837.937333,1.575392e+07,4233.238938,1156.849558,494.787611,623.843658,141.855457,118.212389,358.799410,...,3.155927e+07,6.311853e+07,1.262371e+08,2.524741e+08,5.049483e+08,1.009897e+09,2.019793e+09,4.039586e+09,8.079172e+09,1.615834e+10
1,Alley Pond Park,48184.402299,2.613240e+07,3419.115097,413.224215,179.736921,585.829596,91.556054,91.050822,266.437967,...,5.237322e+07,1.047464e+08,2.094929e+08,4.189858e+08,8.379715e+08,1.675943e+09,3.351886e+09,6.703772e+09,1.340754e+10,2.681509e+10
2,Astoria (Central),21571.990905,2.108482e+07,3419.115097,413.224215,179.736921,585.829596,91.556054,91.050822,266.437967,...,4.222485e+07,8.444969e+07,1.688994e+08,3.377988e+08,6.755975e+08,1.351195e+09,2.702390e+09,5.404780e+09,1.080956e+10,2.161912e+10
3,Astoria (East)-Woodside (North),24359.887069,2.604327e+07,3419.115097,413.224215,179.736921,585.829596,91.556054,91.050822,266.437967,...,5.214733e+07,1.042947e+08,2.085893e+08,4.171786e+08,8.343572e+08,1.668714e+09,3.337429e+09,6.674858e+09,1.334972e+10,2.669943e+10
4,Astoria (North)-Ditmars-Steinway,45685.640461,5.830178e+07,3419.115097,413.224215,179.736921,585.829596,91.556054,91.050822,266.437967,...,1.167070e+08,2.334140e+08,4.668280e+08,9.336559e+08,1.867312e+09,3.734624e+09,7.469248e+09,1.493850e+10,2.987699e+10,5.975398e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127,Williamsbridge-Olinville,29370.820295,3.624227e+07,4233.238938,1156.849558,494.787611,623.843658,141.855457,118.212389,358.799410,...,7.255905e+07,1.451181e+08,2.902362e+08,5.804724e+08,1.160945e+09,2.321890e+09,4.643779e+09,9.287558e+09,1.857512e+10,3.715023e+10
128,Woodhaven,21956.420913,2.372750e+07,3419.115097,413.224215,179.736921,585.829596,91.556054,91.050822,266.437967,...,4.751097e+07,9.502193e+07,1.900439e+08,3.800877e+08,7.601755e+08,1.520351e+09,3.040702e+09,6.081404e+09,1.216281e+10,2.432561e+10
129,Woodlawn Cemetery,18168.590667,1.788638e+07,4233.238938,1156.849558,494.787611,623.843658,141.855457,118.212389,358.799410,...,3.582485e+07,7.164971e+07,1.432994e+08,2.865988e+08,5.731977e+08,1.146395e+09,2.292791e+09,4.585581e+09,9.171163e+09,1.834233e+10
130,Woodside,31737.888428,3.294947e+07,3419.115097,413.224215,179.736921,585.829596,91.556054,91.050822,266.437967,...,6.597448e+07,1.319490e+08,2.638979e+08,5.277959e+08,1.055592e+09,2.111184e+09,4.222367e+09,8.444734e+09,1.688947e+10,3.377894e+10
131,Yankee Stadium-Macombs Dam Park,9673.853546,2.808903e+06,4233.238938,1156.849558,494.787611,623.843658,141.855457,118.212389,358.799410,...,5.652913e+06,1.130583e+07,2.261165e+07,4.522331e+07,9.044662e+07,1.808932e+08,3.617865e+08,7.235729e+08,1.447146e+09,2.894292e+09

In [79]:
merge= m.rename(columns={'Shape_Leng_x':'Shape_Leng', 'Shape_Area_x':'Shape_Area', 'Total Population_x':'Total Population'})

In [80]:
merge

,NTAName,Shape_Leng,Shape_Area,Total Population,Below Poverty Level,Above Poverty Level,Less than 9th grade,"9th to 12th grade, no diploma",High school diploma,Some college,...,Above Poverty Level_WA,Less than 9th grade_WA,"9th to 12th grade, no diploma_WA",High school diploma_WA,Some college_WA,Associate degree_WA,Bachelor degree_WA,Graduate degree_WA,"High school graduate, or higher_WA","Bachelor degree, or higher_WA"
0,Allerton,17837.937333,1.575392e+07,4233.238938,1156.849558,494.787611,623.843658,141.855457,118.212389,358.799410,...,3.155927e+07,6.311853e+07,1.262371e+08,2.524741e+08,5.049483e+08,1.009897e+09,2.019793e+09,4.039586e+09,8.079172e+09,1.615834e+10
1,Alley Pond Park,48184.402299,2.613240e+07,3419.115097,413.224215,179.736921,585.829596,91.556054,91.050822,266.437967,...,5.237322e+07,1.047464e+08,2.094929e+08,4.189858e+08,8.379715e+08,1.675943e+09,3.351886e+09,6.703772e+09,1.340754e+10,2.681509e+10
2,Astoria (Central),21571.990905,2.108482e+07,3419.115097,413.224215,179.736921,585.829596,91.556054,91.050822,266.437967,...,4.222485e+07,8.444969e+07,1.688994e+08,3.377988e+08,6.755975e+08,1.351195e+09,2.702390e+09,5.404780e+09,1.080956e+10,2.161912e+10
3,Astoria (East)-Woodside (North),24359.887069,2.604327e+07,3419.115097,413.224215,179.736921,585.829596,91.556054,91.050822,266.437967,...,5.214733e+07,1.042947e+08,2.085893e+08,4.171786e+08,8.343572e+08,1.668714e+09,3.337429e+09,6.674858e+09,1.334972e+10,2.669943e+10
4,Astoria (North)-Ditmars-Steinway,45685.640461,5.830178e+07,3419.115097,413.224215,179.736921,585.829596,91.556054,91.050822,266.437967,...,1.167070e+08,2.334140e+08,4.668280e+08,9.336559e+08,1.867312e+09,3.734624e+09,7.469248e+09,1.493850e+10,2.987699e+10,5.975398e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127,Williamsbridge-Olinville,29370.820295,3.624227e+07,4233.238938,1156.849558,494.787611,623.843658,141.855457,118.212389,358.799410,...,7.255905e+07,1.451181e+08,2.902362e+08,5.804724e+08,1.160945e+09,2.321890e+09,4.643779e+09,9.287558e+09,1.857512e+10,3.715023e+10
128,Woodhaven,21956.420913,2.372750e+07,3419.115097,413.224215,179.736921,585.829596,91.556054,91.050822,266.437967,...,4.751097e+07,9.502193e+07,1.900439e+08,3.800877e+08,7.601755e+08,1.520351e+09,3.040702e+09,6.081404e+09,1.216281e+10,2.432561e+10
129,Woodlawn Cemetery,18168.590667,1.788638e+07,4233.238938,1156.849558,494.787611,623.843658,141.855457,118.212389,358.799410,...,3.582485e+07,7.164971e+07,1.432994e+08,2.865988e+08,5.731977e+08,1.146395e+09,2.292791e+09,4.585581e+09,9.171163e+09,1.834233e+10
130,Woodside,31737.888428,3.294947e+07,3419.115097,413.224215,179.736921,585.829596,91.556054,91.050822,266.437967,...,6.597448e+07,1.319490e+08,2.638979e+08,5.277959e+08,1.055592e+09,2.111184e+09,4.222367e+09,8.444734e+09,1.688947e+10,3.377894e+10
131,Yankee Stadium-Macombs Dam Park,9673.853546,2.808903e+06,4233.238938,1156.849558,494.787611,623.843658,141.855457,118.212389,358.799410,...,5.652913e+06,1.130583e+07,2.261165e+07,4.522331e+07,9.044662e+07,1.808932e+08,3.617865e+08,7.235729e+08,1.447146e+09,2.894292e+09

In [81]:
import pandas as pd

# Assuming your dataframe is called `df`
# and the column with weights is called 'Total Population'

# Define a function to calculate weighted average
def weighted_avg(row):
    weighted_values = row.iloc[1:] * row['Total Population']
    return weighted_values.sum() / row['Total Population']

# Apply the function to each row of the dataframe and store results in new columns
for col in df.columns[1:]:
    new_col_name = f"{col}_WA"
    m[new_col_name] = m.apply(lambda row: weighted_avg(row) if col in row.index else None, axis=1)

In [82]:
m

,NTAName,Shape_Leng,Shape_Area,Total Population,Below Poverty Level,Above Poverty Level,Less than 9th grade,"9th to 12th grade, no diploma",High school diploma,Some college,...,Bachelor degree_WA,Graduate degree_WA,"High school graduate, or higher_WA","Bachelor degree, or higher_WA",geoid_WA,County Name_WA,tract_x_WA,County_WA,tract_y_WA,GEOID_WA
0,Allerton,17837.937333,1.575392e+07,4233.238938,1156.849558,494.787611,623.843658,141.855457,118.212389,358.799410,...,4.129467e+12,8.256914e+12,1.650979e+13,3.301150e+13,None,None,None,None,None,None
1,Alley Pond Park,48184.402299,2.613240e+07,3419.115097,413.224215,179.736921,585.829596,91.556054,91.050822,266.437967,...,6.852931e+12,1.370251e+13,2.739832e+13,5.478323e+13,None,None,None,None,None,None
2,Astoria (Central),21571.990905,2.108482e+07,3419.115097,413.224215,179.736921,585.829596,91.556054,91.050822,266.437967,...,5.525037e+12,1.104737e+13,2.208934e+13,4.416787e+13,None,None,None,None,None,None
3,Astoria (East)-Woodside (North),24359.887069,2.604327e+07,3419.115097,413.224215,179.736921,585.829596,91.556054,91.050822,266.437967,...,6.823373e+12,1.364341e+13,2.728014e+13,5.454694e+13,None,None,None,None,None,None
4,Astoria (North)-Ditmars-Steinway,45685.640461,5.830178e+07,3419.115097,413.224215,179.736921,585.829596,91.556054,91.050822,266.437967,...,1.527088e+13,3.053428e+13,6.105363e+13,1.220774e+14,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127,Williamsbridge-Olinville,29370.820295,3.624227e+07,4233.238938,1156.849558,494.787611,623.843658,141.855457,118.212389,358.799410,...,9.494207e+12,1.898377e+13,3.795825e+13,7.589793e+13,None,None,None,None,None,None
128,Woodhaven,21956.420913,2.372750e+07,3419.115097,413.224215,179.736921,585.829596,91.556054,91.050822,266.437967,...,6.216715e+12,1.243039e+13,2.485470e+13,4.969723e+13,None,None,None,None,None,None
129,Woodlawn Cemetery,18168.590667,1.788638e+07,4233.238938,1156.849558,494.787611,623.843658,141.855457,118.212389,358.799410,...,4.687611e+12,9.372928e+12,1.874127e+13,3.747337e+13,None,None,None,None,None,None
130,Woodside,31737.888428,3.294947e+07,3419.115097,413.224215,179.736921,585.829596,91.556054,91.050822,266.437967,...,8.632629e+12,1.726104e+13,3.451363e+13,6.901037e+13,None,None,None,None,None,None
131,Yankee Stadium-Macombs Dam Park,9673.853546,2.808903e+06,4233.238938,1156.849558,494.787611,623.843658,141.855457,118.212389,358.799410,...,7.396724e+11,1.478983e+12,2.957243e+12,5.913038e+12,None,None,None,None,None,None

In [83]:
m.columns

Index(['NTAName', 'Shape_Leng', 'Shape_Area', 'Total Population',
       'Below Poverty Level', 'Above Poverty Level', 'Less than 9th grade',
       '9th to 12th grade, no diploma', 'High school diploma', 'Some college',
       'Associate degree', 'Bachelor degree', 'Graduate degree',
       'High school graduate, or higher', 'Bachelor degree, or higher',
       'Below Poverty Level_WA', 'Above Poverty Level_WA',
       'Less than 9th grade_WA', '9th to 12th grade, no diploma_WA',
       'High school diploma_WA', 'Some college_WA', 'Associate degree_WA',
       'Bachelor degree_WA', 'Graduate degree_WA',
       'High school graduate, or higher_WA', 'Bachelor degree, or higher_WA',
       'geoid_WA', 'County Name_WA', 'tract_x_WA', 'County_WA', 'tract_y_WA',
       'GEOID_WA'],
      dtype='object')

In [84]:
m = m.drop(['County_WA', 'tract_y_WA', 'GEOID_WA',  'geoid_WA','County Name_WA', 'tract_x_WA'], axis=1)

In [85]:
m

,NTAName,Shape_Leng,Shape_Area,Total Population,Below Poverty Level,Above Poverty Level,Less than 9th grade,"9th to 12th grade, no diploma",High school diploma,Some college,...,Above Poverty Level_WA,Less than 9th grade_WA,"9th to 12th grade, no diploma_WA",High school diploma_WA,Some college_WA,Associate degree_WA,Bachelor degree_WA,Graduate degree_WA,"High school graduate, or higher_WA","Bachelor degree, or higher_WA"
0,Allerton,17837.937333,1.575392e+07,4233.238938,1156.849558,494.787611,623.843658,141.855457,118.212389,358.799410,...,6.461760e+10,1.292036e+11,2.583442e+11,5.165621e+11,1.032872e+12,2.065238e+12,4.129467e+12,8.256914e+12,1.650979e+13,3.301150e+13
1,Alley Pond Park,48184.402299,2.613240e+07,3419.115097,413.224215,179.736921,585.829596,91.556054,91.050822,266.437967,...,1.072342e+11,2.144160e+11,4.287272e+11,8.572449e+11,1.714071e+12,3.427303e+12,6.852931e+12,1.370251e+13,2.739832e+13,5.478323e+13
2,Astoria (Central),21571.990905,2.108482e+07,3419.115097,413.224215,179.736921,585.829596,91.556054,91.050822,266.437967,...,8.645537e+10,1.728685e+11,3.456526e+11,6.911363e+11,1.381935e+12,2.763194e+12,5.525037e+12,1.104737e+13,2.208934e+13,4.416787e+13
3,Astoria (East)-Woodside (North),24359.887069,2.604327e+07,3419.115097,413.224215,179.736921,585.829596,91.556054,91.050822,266.437967,...,1.067716e+11,2.134911e+11,4.268780e+11,8.535474e+11,1.706678e+12,3.412521e+12,6.823373e+12,1.364341e+13,2.728014e+13,5.454694e+13
4,Astoria (North)-Ditmars-Steinway,45685.640461,5.830178e+07,3419.115097,413.224215,179.736921,585.829596,91.556054,91.050822,266.437967,...,2.389576e+11,4.777984e+11,9.553634e+11,1.910260e+12,3.819586e+12,7.637306e+12,1.527088e+13,3.053428e+13,6.105363e+13,1.220774e+14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127,Williamsbridge-Olinville,29370.820295,3.624227e+07,4233.238938,1156.849558,494.787611,623.843658,141.855457,118.212389,358.799410,...,1.485647e+11,2.970568e+11,5.939684e+11,1.187647e+12,2.374713e+12,4.748264e+12,9.494207e+12,1.898377e+13,3.795825e+13,7.589793e+13
128,Woodhaven,21956.420913,2.372750e+07,3419.115097,413.224215,179.736921,585.829596,91.556054,91.050822,266.437967,...,9.727870e+10,1.945099e+11,3.889248e+11,7.776595e+11,1.554939e+12,3.109118e+12,6.216715e+12,1.243039e+13,2.485470e+13,4.969723e+13
129,Woodlawn Cemetery,18168.590667,1.788638e+07,4233.238938,1156.849558,494.787611,623.843658,141.855457,118.212389,358.799410,...,7.335139e+10,1.466670e+11,2.932623e+11,5.863812e+11,1.172476e+12,2.344378e+12,4.687611e+12,9.372928e+12,1.874127e+13,3.747337e+13
130,Woodside,31737.888428,3.294947e+07,3419.115097,413.224215,179.736921,585.829596,91.556054,91.050822,266.437967,...,1.350828e+11,2.700995e+11,5.400671e+11,1.079870e+12,2.159213e+12,4.317370e+12,8.632629e+12,1.726104e+13,3.451363e+13,6.901037e+13
131,Yankee Stadium-Macombs Dam Park,9673.853546,2.808903e+06,4233.238938,1156.849558,494.787611,623.843658,141.855457,118.212389,358.799410,...,1.157434e+10,2.314303e+10,4.627475e+10,9.252689e+10,1.850086e+11,3.699267e+11,7.396724e+11,1.478983e+12,2.957243e+12,5.913038e+12

In [86]:
m.columns

Index(['NTAName', 'Shape_Leng', 'Shape_Area', 'Total Population',
       'Below Poverty Level', 'Above Poverty Level', 'Less than 9th grade',
       '9th to 12th grade, no diploma', 'High school diploma', 'Some college',
       'Associate degree', 'Bachelor degree', 'Graduate degree',
       'High school graduate, or higher', 'Bachelor degree, or higher',
       'Below Poverty Level_WA', 'Above Poverty Level_WA',
       'Less than 9th grade_WA', '9th to 12th grade, no diploma_WA',
       'High school diploma_WA', 'Some college_WA', 'Associate degree_WA',
       'Bachelor degree_WA', 'Graduate degree_WA',
       'High school graduate, or higher_WA', 'Bachelor degree, or higher_WA'],
      dtype='object')

In [87]:
#m.to_csv('Poverty&EA.csv', index=False)

In [88]:
race = pd.read_csv('/Users/ananyarajesh/Desktop/MLC_Data/FINAL/Race.csv')

In [89]:
race

,NTAName,County Name,Total Population,Male_Pop,Female_Pop,Hsp_Pop,Not_Hsp_Pop,White_Pop,Black_Pop,AmericanIndian_AlaskanNative_Pop,...,Female_Pop_WA,Hsp_Pop_WA,Not_Hsp_Pop_WA,White_Pop_WA,Black_Pop_WA,AmericanIndian_AlaskanNative_Pop_WA,Asian_Pop_WA,NativeHawaiian_Pop_WA,Other_Pop_WA,Two+_Pop_WA
0,Allerton,Bronx,30068.448980,14181.734694,15886.714286,16957.122449,13111.326531,2680.673469,8508.102041,69.673469,...,73250.224490,91088.161823,1.584500e+07,1.591825e+07,1.599150e+07,1.608259e+07,3.192759e+07,4.784585e+07,6.383735e+07,7.991994e+07
1,Alley Pond Park,Queens,28912.831325,14155.301205,14757.530120,8075.240964,20837.590361,7098.951807,4884.253012,77.843373,...,78667.253012,126851.655311,2.625925e+07,2.633791e+07,2.641658e+07,2.654343e+07,5.280268e+07,7.914059e+07,1.055572e+08,1.321006e+08
2,Annadale-Huguenot-Prince's Bay-Woodrow,Richmond,21443.217391,10467.608696,10975.608696,3954.652174,17488.565217,12788.608696,1949.956522,29.217391,...,60380.000000,127972.595333,1.805563e+08,1.806167e+08,1.806770e+08,1.808050e+08,3.613613e+08,5.419779e+08,7.226550e+08,9.034600e+08
3,Arden Heights-Rossville,Richmond,21443.217391,10467.608696,10975.608696,3954.652174,17488.565217,12788.608696,1949.956522,29.217391,...,60380.000000,98539.860824,6.787250e+07,6.793288e+07,6.799326e+07,6.809180e+07,1.359643e+08,2.038972e+08,2.718904e+08,3.399822e+08
4,Astoria (Central),Queens,28912.831325,14155.301205,14757.530120,8075.240964,20837.590361,7098.951807,4884.253012,77.843373,...,78667.253012,100239.243918,2.118506e+07,2.126372e+07,2.134239e+07,2.144263e+07,4.262769e+07,6.389142e+07,8.523381e+07,1.066764e+08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
257,Windsor Terrace-South Slope,Kings,39309.565217,18724.275362,20585.289855,7384.449275,31925.115942,14439.623188,11254.797101,48.811594,...,110547.246377,131781.546681,1.544383e+07,1.555437e+07,1.566492e+07,1.579670e+07,3.124053e+07,4.679490e+07,6.245982e+07,7.825652e+07
258,Woodhaven,Queens,28912.831325,14155.301205,14757.530120,8075.240964,20837.590361,7098.951807,4884.253012,77.843373,...,78667.253012,100623.673925,2.382812e+07,2.390678e+07,2.398545e+07,2.408607e+07,4.791420e+07,7.182098e+07,9.580643e+07,1.198925e+08
259,Woodlawn Cemetery,Bronx,30068.448980,14181.734694,15886.714286,16957.122449,13111.326531,2680.673469,8508.102041,69.673469,...,73250.224490,91418.815157,1.797780e+07,1.805105e+07,1.812430e+07,1.821571e+07,3.619351e+07,5.424456e+07,7.236885e+07,9.058457e+07
260,Woodside,Queens,28912.831325,14155.301205,14757.530120,8075.240964,20837.590361,7098.951807,4884.253012,77.843373,...,78667.253012,110405.141440,3.305988e+07,3.313854e+07,3.321721e+07,3.332762e+07,6.638750e+07,9.952604e+07,1.327432e+08,1.660709e+08
261,Yankee Stadium-Macombs Dam Park,Bronx,30068.448980,14181.734694,15886.714286,16957.122449,13111.326531,2680.673469,8508.102041,69.673469,...,73250.224490,82924.078035,2.891827e+06,2.965075e+06,3.038326e+06,3.121250e+06,6.013077e+06,8.978152e+06,1.201648e+07,1.513773e+07

In [90]:
income = pd.read_csv('/Users/ananyarajesh/Desktop/MLC_Data/FINAL/Income.csv')

In [91]:
income

,NTAName,BoroCode,Shape_Leng,Shape_Area,geoid,Median Income,Population,Weighted Avg Income
0,Allerton,2.0,17837.937333,1.575392e+07,3.600502e+10,60246.678466,4067.207756,60246.678466
1,Alley Pond Park,4.0,48184.402299,2.613240e+07,3.608106e+10,90949.882789,3300.833103,90949.882789
2,Annadale-Huguenot-Prince's Bay-Woodrow,5.0,67592.595333,1.804283e+08,3.608502e+10,108563.863248,3914.238095,108563.863248
3,Arden Heights-Rossville,5.0,38159.860824,6.777396e+07,3.608502e+10,108563.863248,3914.238095,108563.863248
4,Astoria (Central),4.0,21571.990905,2.108482e+07,3.608106e+10,90949.882789,3300.833103,90949.882789
...,...,...,...,...,...,...,...,...
257,Windsor Terrace-South Slope,3.0,21234.300305,1.531205e+07,3.604705e+10,89900.035480,3369.391304,89900.035480
258,Woodhaven,4.0,21956.420913,2.372750e+07,3.608106e+10,90949.882789,3300.833103,90949.882789
259,Woodlawn Cemetery,2.0,18168.590667,1.788638e+07,3.600502e+10,60246.678466,4067.207756,60246.678466
260,Woodside,4.0,31737.888428,3.294947e+07,3.608106e+10,90949.882789,3300.833103,90949.882789
261,Yankee Stadium-Macombs Dam Park,2.0,9673.853546,2.808903e+06,3.600502e+10,60246.678466,4067.207756,60246.678466

In [92]:
race.columns

Index(['NTAName', 'County Name', 'Total Population', 'Male_Pop', 'Female_Pop',
       'Hsp_Pop', 'Not_Hsp_Pop', 'White_Pop', 'Black_Pop',
       'AmericanIndian_AlaskanNative_Pop', 'Asian_Pop', 'NativeHawaiian_Pop',
       'Other_Pop', 'Two+_Pop', 'BoroCode', 'Shape_Leng', 'Shape_Area',
       'Male_Pop_WA', 'Female_Pop_WA', 'Hsp_Pop_WA', 'Not_Hsp_Pop_WA',
       'White_Pop_WA', 'Black_Pop_WA', 'AmericanIndian_AlaskanNative_Pop_WA',
       'Asian_Pop_WA', 'NativeHawaiian_Pop_WA', 'Other_Pop_WA', 'Two+_Pop_WA'],
      dtype='object')

In [93]:
import pandas as pd

# Assuming your dataframe is called `df`
# and the column with weights is called 'Total Population'

# Define a function to calculate weighted average
def weighted_avg(row):
    weighted_values = row.iloc[3:-3] * row['Total Population']
    return weighted_values.sum() / row['Total Population']

# Apply the function to each row of the dataframe and store results in new columns
for col in race.columns[3:-3]:
    new_col_name = f"{col}_WA"
    race[new_col_name] = race.apply(lambda row: weighted_avg(row) if col in row.index else None, axis=1)

In [94]:
race

,NTAName,County Name,Total Population,Male_Pop,Female_Pop,Hsp_Pop,Not_Hsp_Pop,White_Pop,Black_Pop,AmericanIndian_AlaskanNative_Pop,...,Shape_Leng_WA,Shape_Area_WA,Male_Pop_WA_WA,Female_Pop_WA_WA,Hsp_Pop_WA_WA,Not_Hsp_Pop_WA_WA,White_Pop_WA_WA,Black_Pop_WA_WA,AmericanIndian_AlaskanNative_Pop_WA_WA,Asian_Pop_WA_WA
0,Allerton,Bronx,30068.448980,14181.734694,15886.714286,16957.122449,13111.326531,2680.673469,8508.102041,69.673469,...,5.621413e+10,8.432120e+10,1.124283e+11,1.405353e+11,1.967495e+11,2.810707e+11,3.934989e+11,5.340342e+11,7.307837e+11,1.011854e+12
1,Alley Pond Park,Queens,28912.831325,14155.301205,14757.530120,8075.240964,20837.590361,7098.951807,4884.253012,77.843373,...,9.294734e+10,1.394210e+11,1.858947e+11,2.323683e+11,3.253157e+11,4.647367e+11,6.506314e+11,8.829997e+11,1.208315e+12,1.673052e+12
2,Annadale-Huguenot-Prince's Bay-Woodrow,Richmond,21443.217391,10467.608696,10975.608696,3954.652174,17488.565217,12788.608696,1949.956522,29.217391,...,6.359981e+11,9.539971e+11,1.271996e+12,1.589995e+12,2.225993e+12,3.179990e+12,4.451987e+12,6.041982e+12,8.267975e+12,1.144797e+13
3,Arden Heights-Rossville,Richmond,21443.217391,10467.608696,10975.608696,3954.652174,17488.565217,12788.608696,1949.956522,29.217391,...,2.393080e+11,3.589621e+11,4.786161e+11,5.982701e+11,8.375781e+11,1.196540e+12,1.675156e+12,2.273426e+12,3.111005e+12,4.307545e+12
4,Astoria (Central),Queens,28912.831325,14155.301205,14757.530120,8075.240964,20837.590361,7098.951807,4884.253012,77.843373,...,7.504719e+10,1.125708e+11,1.500944e+11,1.876180e+11,2.626652e+11,3.752359e+11,5.253303e+11,7.129483e+11,9.756134e+11,1.350849e+12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
257,Windsor Terrace-South Slope,Kings,39309.565217,18724.275362,20585.289855,7384.449275,31925.115942,14439.623188,11254.797101,48.811594,...,5.501754e+10,8.252632e+10,1.100351e+11,1.375439e+11,1.925614e+11,2.750877e+11,3.851228e+11,5.226667e+11,7.152281e+11,9.903158e+11
258,Woodhaven,Queens,28912.831325,14155.301205,14757.530120,8075.240964,20837.590361,7098.951807,4884.253012,77.843373,...,8.435132e+10,1.265270e+11,1.687026e+11,2.108783e+11,2.952296e+11,4.217566e+11,5.904592e+11,8.013375e+11,1.096567e+12,1.518324e+12
259,Woodlawn Cemetery,Bronx,30068.448980,14181.734694,15886.714286,16957.122449,13111.326531,2680.673469,8508.102041,69.673469,...,6.372205e+10,9.558307e+10,1.274441e+11,1.593051e+11,2.230272e+11,3.186102e+11,4.460543e+11,6.053595e+11,8.283866e+11,1.146997e+12
260,Woodside,Queens,28912.831325,14155.301205,14757.530120,8075.240964,20837.590361,7098.951807,4884.253012,77.843373,...,1.168615e+11,1.752922e+11,2.337229e+11,2.921536e+11,4.090151e+11,5.843073e+11,8.180302e+11,1.110184e+12,1.519199e+12,2.103506e+12
261,Yankee Stadium-Macombs Dam Park,Bronx,30068.448980,14181.734694,15886.714286,16957.122449,13111.326531,2680.673469,8508.102041,69.673469,...,1.060698e+10,1.591047e+10,2.121396e+10,2.651745e+10,3.712443e+10,5.303490e+10,7.424886e+10,1.007663e+11,1.378907e+11,1.909256e+11

In [95]:
race.columns

Index(['NTAName', 'County Name', 'Total Population', 'Male_Pop', 'Female_Pop',
       'Hsp_Pop', 'Not_Hsp_Pop', 'White_Pop', 'Black_Pop',
       'AmericanIndian_AlaskanNative_Pop', 'Asian_Pop', 'NativeHawaiian_Pop',
       'Other_Pop', 'Two+_Pop', 'BoroCode', 'Shape_Leng', 'Shape_Area',
       'Male_Pop_WA', 'Female_Pop_WA', 'Hsp_Pop_WA', 'Not_Hsp_Pop_WA',
       'White_Pop_WA', 'Black_Pop_WA', 'AmericanIndian_AlaskanNative_Pop_WA',
       'Asian_Pop_WA', 'NativeHawaiian_Pop_WA', 'Other_Pop_WA', 'Two+_Pop_WA',
       'BoroCode_WA', 'Shape_Leng_WA', 'Shape_Area_WA', 'Male_Pop_WA_WA',
       'Female_Pop_WA_WA', 'Hsp_Pop_WA_WA', 'Not_Hsp_Pop_WA_WA',
       'White_Pop_WA_WA', 'Black_Pop_WA_WA',
       'AmericanIndian_AlaskanNative_Pop_WA_WA', 'Asian_Pop_WA_WA'],
      dtype='object')

In [96]:
incrace = pd.merge(race, income, on='NTAName')

In [97]:
incrace

,NTAName,County Name,Total Population,Male_Pop,Female_Pop,Hsp_Pop,Not_Hsp_Pop,White_Pop,Black_Pop,AmericanIndian_AlaskanNative_Pop,...,Black_Pop_WA_WA,AmericanIndian_AlaskanNative_Pop_WA_WA,Asian_Pop_WA_WA,BoroCode_y,Shape_Leng_y,Shape_Area_y,geoid,Median Income,Population,Weighted Avg Income
0,Allerton,Bronx,30068.448980,14181.734694,15886.714286,16957.122449,13111.326531,2680.673469,8508.102041,69.673469,...,5.340342e+11,7.307837e+11,1.011854e+12,2.0,17837.937333,1.575392e+07,3.600502e+10,60246.678466,4067.207756,60246.678466
1,Alley Pond Park,Queens,28912.831325,14155.301205,14757.530120,8075.240964,20837.590361,7098.951807,4884.253012,77.843373,...,8.829997e+11,1.208315e+12,1.673052e+12,4.0,48184.402299,2.613240e+07,3.608106e+10,90949.882789,3300.833103,90949.882789
2,Annadale-Huguenot-Prince's Bay-Woodrow,Richmond,21443.217391,10467.608696,10975.608696,3954.652174,17488.565217,12788.608696,1949.956522,29.217391,...,6.041982e+12,8.267975e+12,1.144797e+13,5.0,67592.595333,1.804283e+08,3.608502e+10,108563.863248,3914.238095,108563.863248
3,Arden Heights-Rossville,Richmond,21443.217391,10467.608696,10975.608696,3954.652174,17488.565217,12788.608696,1949.956522,29.217391,...,2.273426e+12,3.111005e+12,4.307545e+12,5.0,38159.860824,6.777396e+07,3.608502e+10,108563.863248,3914.238095,108563.863248
4,Astoria (Central),Queens,28912.831325,14155.301205,14757.530120,8075.240964,20837.590361,7098.951807,4884.253012,77.843373,...,7.129483e+11,9.756134e+11,1.350849e+12,4.0,21571.990905,2.108482e+07,3.608106e+10,90949.882789,3300.833103,90949.882789
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
257,Windsor Terrace-South Slope,Kings,39309.565217,18724.275362,20585.289855,7384.449275,31925.115942,14439.623188,11254.797101,48.811594,...,5.226667e+11,7.152281e+11,9.903158e+11,3.0,21234.300305,1.531205e+07,3.604705e+10,89900.035480,3369.391304,89900.035480
258,Woodhaven,Queens,28912.831325,14155.301205,14757.530120,8075.240964,20837.590361,7098.951807,4884.253012,77.843373,...,8.013375e+11,1.096567e+12,1.518324e+12,4.0,21956.420913,2.372750e+07,3.608106e+10,90949.882789,3300.833103,90949.882789
259,Woodlawn Cemetery,Bronx,30068.448980,14181.734694,15886.714286,16957.122449,13111.326531,2680.673469,8508.102041,69.673469,...,6.053595e+11,8.283866e+11,1.146997e+12,2.0,18168.590667,1.788638e+07,3.600502e+10,60246.678466,4067.207756,60246.678466
260,Woodside,Queens,28912.831325,14155.301205,14757.530120,8075.240964,20837.590361,7098.951807,4884.253012,77.843373,...,1.110184e+12,1.519199e+12,2.103506e+12,4.0,31737.888428,3.294947e+07,3.608106e+10,90949.882789,3300.833103,90949.882789
261,Yankee Stadium-Macombs Dam Park,Bronx,30068.448980,14181.734694,15886.714286,16957.122449,13111.326531,2680.673469,8508.102041,69.673469,...,1.007663e+11,1.378907e+11,1.909256e+11,2.0,9673.853546,2.808903e+06,3.600502e+10,60246.678466,4067.207756,60246.678466

In [98]:
final = pd.merge(incrace, m, on='NTAName')

In [99]:
final

,NTAName,County Name,Total Population_x,Male_Pop,Female_Pop,Hsp_Pop,Not_Hsp_Pop,White_Pop,Black_Pop,AmericanIndian_AlaskanNative_Pop,...,Above Poverty Level_WA,Less than 9th grade_WA,"9th to 12th grade, no diploma_WA",High school diploma_WA,Some college_WA,Associate degree_WA,Bachelor degree_WA,Graduate degree_WA,"High school graduate, or higher_WA","Bachelor degree, or higher_WA"
0,Allerton,Bronx,30068.448980,14181.734694,15886.714286,16957.122449,13111.326531,2680.673469,8508.102041,69.673469,...,6.461760e+10,1.292036e+11,2.583442e+11,5.165621e+11,1.032872e+12,2.065238e+12,4.129467e+12,8.256914e+12,1.650979e+13,3.301150e+13
1,Alley Pond Park,Queens,28912.831325,14155.301205,14757.530120,8075.240964,20837.590361,7098.951807,4884.253012,77.843373,...,1.072342e+11,2.144160e+11,4.287272e+11,8.572449e+11,1.714071e+12,3.427303e+12,6.852931e+12,1.370251e+13,2.739832e+13,5.478323e+13
2,Astoria (Central),Queens,28912.831325,14155.301205,14757.530120,8075.240964,20837.590361,7098.951807,4884.253012,77.843373,...,8.645537e+10,1.728685e+11,3.456526e+11,6.911363e+11,1.381935e+12,2.763194e+12,5.525037e+12,1.104737e+13,2.208934e+13,4.416787e+13
3,Astoria (East)-Woodside (North),Queens,28912.831325,14155.301205,14757.530120,8075.240964,20837.590361,7098.951807,4884.253012,77.843373,...,1.067716e+11,2.134911e+11,4.268780e+11,8.535474e+11,1.706678e+12,3.412521e+12,6.823373e+12,1.364341e+13,2.728014e+13,5.454694e+13
4,Astoria (North)-Ditmars-Steinway,Queens,28912.831325,14155.301205,14757.530120,8075.240964,20837.590361,7098.951807,4884.253012,77.843373,...,2.389576e+11,4.777984e+11,9.553634e+11,1.910260e+12,3.819586e+12,7.637306e+12,1.527088e+13,3.053428e+13,6.105363e+13,1.220774e+14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127,Williamsbridge-Olinville,Bronx,30068.448980,14181.734694,15886.714286,16957.122449,13111.326531,2680.673469,8508.102041,69.673469,...,1.485647e+11,2.970568e+11,5.939684e+11,1.187647e+12,2.374713e+12,4.748264e+12,9.494207e+12,1.898377e+13,3.795825e+13,7.589793e+13
128,Woodhaven,Queens,28912.831325,14155.301205,14757.530120,8075.240964,20837.590361,7098.951807,4884.253012,77.843373,...,9.727870e+10,1.945099e+11,3.889248e+11,7.776595e+11,1.554939e+12,3.109118e+12,6.216715e+12,1.243039e+13,2.485470e+13,4.969723e+13
129,Woodlawn Cemetery,Bronx,30068.448980,14181.734694,15886.714286,16957.122449,13111.326531,2680.673469,8508.102041,69.673469,...,7.335139e+10,1.466670e+11,2.932623e+11,5.863812e+11,1.172476e+12,2.344378e+12,4.687611e+12,9.372928e+12,1.874127e+13,3.747337e+13
130,Woodside,Queens,28912.831325,14155.301205,14757.530120,8075.240964,20837.590361,7098.951807,4884.253012,77.843373,...,1.350828e+11,2.700995e+11,5.400671e+11,1.079870e+12,2.159213e+12,4.317370e+12,8.632629e+12,1.726104e+13,3.451363e+13,6.901037e+13
131,Yankee Stadium-Macombs Dam Park,Bronx,30068.448980,14181.734694,15886.714286,16957.122449,13111.326531,2680.673469,8508.102041,69.673469,...,1.157434e+10,2.314303e+10,4.627475e+10,9.252689e+10,1.850086e+11,3.699267e+11,7.396724e+11,1.478983e+12,2.957243e+12,5.913038e+12

In [100]:
income.columns

Index(['NTAName', 'BoroCode', 'Shape_Leng', 'Shape_Area', 'geoid',
       'Median Income', 'Population', 'Weighted Avg Income'],
      dtype='object')

In [101]:
#final.to_csv('MLC_Regressors.csv', index=False)

In [102]:
#race.to_csv('RACE.csv', index=False)

In [103]:
#income.to_csv('INCOME.csv', index=False)